<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Mejores clientes' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Tamaño del contenedor de beneficios' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Top o Bottom' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom&quot;'>
        <calculation class='tableau' formula='&quot;Bottom&quot;' />
        <members>
          <member value='&quot;Top&quot;' />
          <member value='&quot;Bottom&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Muestra - Supertienda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='Muestra - Supertiendaleaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cesargonzalez/Documents/Mi Repositorio de Tableau/Fuentes de datos/2021.4/es_ES-LATAM/Muestra - Supertienda.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='Muestra - Supertiendaleaf' name='Compras' table='[Compras$]' type='table'>
            <columns gridOrigin='A1:T10255:no:A1:T10255:0' header='yes' outcome='6'>
              <column datatype='integer' name='Id. de la fila' ordinal='0' />
              <column datatype='string' name='Id. del pedido' ordinal='1' />
              <column datatype='date' name='Fecha del pedido' ordinal='2' />
              <column datatype='date' name='Fecha de envío' ordinal='3' />
              <column datatype='string' name='Método de envío' ordinal='4' />
              <column datatype='string' name='Id. del cliente' ordinal='5' />
              <column datatype='string' name='Nombre del cliente' ordinal='6' />
              <column datatype='string' name='Segmento' ordinal='7' />
              <column datatype='string' name='Ciudad' ordinal='8' />
              <column datatype='string' name='Provincia/Estado/Departamento' ordinal='9' />
              <column datatype='string' name='País/Región' ordinal='10' />
              <column datatype='string' name='Región' ordinal='11' />
              <column datatype='string' name='Id. del producto' ordinal='12' />
              <column datatype='string' name='Categoría' ordinal='13' />
              <column datatype='string' name='Subcategoría' ordinal='14' />
              <column datatype='string' name='Nombre del producto' ordinal='15' />
              <column datatype='real' name='Ventas' ordinal='16' />
              <column datatype='integer' name='Cantidad' ordinal='17' />
              <column datatype='real' name='Descuento' ordinal='18' />
              <column datatype='real' name='Ganancia' ordinal='19' />
            </columns>
          </relation>
          <relation connection='Muestra - Supertiendaleaf' name='Devoluciones' table='[Devoluciones$]' type='table'>
            <columns gridOrigin='A1:B298:no:A1:B298:0' header='yes' outcome='6'>
              <column datatype='string' name='Id. del pedido' ordinal='0' />
              <column datatype='string' name='Devuelto' ordinal='1' />
            </columns>
          </relation>
          <relation connection='Muestra - Supertiendaleaf' name='Personas' table='[Personas$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Región' ordinal='0' />
              <column datatype='string' name='Gerente regional' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id. de la fila]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id. del pedido]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha del pedido]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de envío]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Método de envío]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id. del cliente]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre del cliente]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincia/Estado/Departamento]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País/Región]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id. del producto]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoría]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre del producto]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventas]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descuento]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ganancia]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id. del pedido (Devoluciones)]</local-name>
            <parent-name>[Devoluciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Devuelto]</local-name>
            <parent-name>[Devoluciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región (Personas)]</local-name>
            <parent-name>[Personas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gerente regional]</local-name>
            <parent-name>[Personas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Ganancia (agrupación)' datatype='integer' name='[Beneficio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Ganancia]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column caption='ShapeAlignment' datatype='integer' name='[Calculation_2682808414003519494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='TextAlignment' datatype='integer' name='[Calculation_2682808414003740679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Fecha2022' datatype='datetime' name='[Calculation_2751347570883473408]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;, 1, [Fecha del pedido])' />
      </column>
      <column caption='Ventas2022' datatype='real' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Calculation_2751347570884210689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2751347570883473408]&lt;#2022-09-01# &#10;THEN [Ventas]&#10;ELSE 0 END' />
      </column>
      <column caption='Ventas2022Acumulada' datatype='real' name='[Calculation_2751347570892546053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(SUM([Calculation_2751347570884210689])&gt;0,RUNNING_SUM(SUM([Calculation_2751347570884210689])), (SUM([Calculation_2751347570884210689])+ PREVIOUS_VALUE(0)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PptoDif' datatype='real' name='[Calculation_2751347570901995527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2751347570892546053]-[Ventas2022Acumulada (copia)_2751347570900279302]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Meses' datatype='datetime' name='[Calculation_2837338176456646656]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Calculation_2751347570883473408])' />
      </column>
      <column caption='%DifVentas' datatype='real' name='[Calculation_2837338176468086785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_2751347570884210689])) - LOOKUP(ZN(SUM([Calculation_2751347570884210689])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_2751347570884210689])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ganancia2022' datatype='real' name='[Calculation_2837338176526037001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2751347570883473408]&lt;#2022-09-01# &#10;THEN [Ganancia]&#10;ELSE 0 END' />
      </column>
      <column caption='RankTop10Cantidades' datatype='integer' name='[Calculation_2837338176538275850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cantidad]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TopIndicator' datatype='integer' name='[Calculation_2837338176636874765]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 1]=&apos;Top&apos; Then 1&#10;else 0 END' />
      </column>
      <column caption='Relación de ganancias' datatype='real' default-format='p0%' name='[Calculation_9971209084529259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ganancia])/SUM([Ventas])' scope-isolation='false' />
      </column>
      <column datatype='integer' default-format='n#,##0' name='[Cantidad]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' default-format='p0%' name='[Descuento]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Ganancia]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Id. de la fila]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Id. del cliente]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Id. del pedido (Devoluciones)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Id. del producto]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nombre del cliente]' role='dimension' type='nominal' />
      <column caption='Fabricante' datatype='string' name='[Nombre del producto (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Nombre del producto]' new-bin='true'>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco Anillas, Duradero&quot;</value>
            <value>&quot;Acco Anillas, Económico&quot;</value>
            <value>&quot;Acco Anillas, Reciclado&quot;</value>
            <value>&quot;Acco Anillas, Transparente&quot;</value>
            <value>&quot;Acco Carpeta, Duradero&quot;</value>
            <value>&quot;Acco Carpeta, Económico&quot;</value>
            <value>&quot;Acco Carpeta, Reciclado&quot;</value>
            <value>&quot;Acco Carpeta, Transparente&quot;</value>
            <value>&quot;Acco Cubierta de carpeta, Duradero&quot;</value>
            <value>&quot;Acco Cubierta de carpeta, Económico&quot;</value>
            <value>&quot;Acco Cubierta de carpeta, Reciclado&quot;</value>
            <value>&quot;Acco Cubierta de carpeta, Transparente&quot;</value>
            <value>&quot;Acco Encuadernadora, Duradero&quot;</value>
            <value>&quot;Acco Encuadernadora, Económico&quot;</value>
            <value>&quot;Acco Encuadernadora, Reciclado&quot;</value>
            <value>&quot;Acco Encuadernadora, Transparente&quot;</value>
            <value>&quot;Acco Perforador, Duradero&quot;</value>
            <value>&quot;Acco Perforador, Económico&quot;</value>
            <value>&quot;Acco Perforador, Reciclado&quot;</value>
            <value>&quot;Acco Perforador, Transparente&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Accos&quot;'>
            <value>&quot;Accos Chinchetas, Al por mayor&quot;</value>
            <value>&quot;Accos Chinchetas, Metal&quot;</value>
            <value>&quot;Accos Chinchetas, Paquete de 12&quot;</value>
            <value>&quot;Accos Chinchetas, Tamaños variados&quot;</value>
            <value>&quot;Accos Cintas de goma, Al por mayor&quot;</value>
            <value>&quot;Accos Cintas de goma, Metal&quot;</value>
            <value>&quot;Accos Cintas de goma, Paquete de 12&quot;</value>
            <value>&quot;Accos Cintas de goma, Tamaños variados&quot;</value>
            <value>&quot;Accos Clips, Al por mayor&quot;</value>
            <value>&quot;Accos Clips, Metal&quot;</value>
            <value>&quot;Accos Clips, Paquete de 12&quot;</value>
            <value>&quot;Accos Clips, Tamaños variados&quot;</value>
            <value>&quot;Accos Grapadoras, Al por mayor&quot;</value>
            <value>&quot;Accos Grapadoras, Metal&quot;</value>
            <value>&quot;Accos Grapadoras, Paquete de 12&quot;</value>
            <value>&quot;Accos Grapadoras, Tamaños variados&quot;</value>
            <value>&quot;Accos Grapas, Al por mayor&quot;</value>
            <value>&quot;Accos Grapas, Metal&quot;</value>
            <value>&quot;Accos Grapas, Paquete de 12&quot;</value>
            <value>&quot;Accos Grapas, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acme&quot;'>
            <value>&quot;Acme Abrecartas, Acero&quot;</value>
            <value>&quot;Acme Abrecartas, Azul&quot;</value>
            <value>&quot;Acme Abrecartas, Industrial&quot;</value>
            <value>&quot;Acme Abrecartas, Rectangular&quot;</value>
            <value>&quot;Acme Cizallas, Acero&quot;</value>
            <value>&quot;Acme Cizallas, Azul&quot;</value>
            <value>&quot;Acme Cizallas, Industrial&quot;</value>
            <value>&quot;Acme Cizallas, Rectangular&quot;</value>
            <value>&quot;Acme Cúter, Acero&quot;</value>
            <value>&quot;Acme Cúter, Azul&quot;</value>
            <value>&quot;Acme Cúter, Industrial&quot;</value>
            <value>&quot;Acme Cúter, Rectangular&quot;</value>
            <value>&quot;Acme Recortadora, Acero&quot;</value>
            <value>&quot;Acme Recortadora, Azul&quot;</value>
            <value>&quot;Acme Recortadora, Industrial&quot;</value>
            <value>&quot;Acme Recortadora, Rectangular&quot;</value>
            <value>&quot;Acme Regla, Acero&quot;</value>
            <value>&quot;Acme Regla, Azul&quot;</value>
            <value>&quot;Acme Regla, Industrial&quot;</value>
            <value>&quot;Acme Regla, Rectangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Advantus&quot;'>
            <value>&quot;Advantus Bandeja apiladora, Duradero&quot;</value>
            <value>&quot;Advantus Bandeja apiladora, Negro&quot;</value>
            <value>&quot;Advantus Bandeja apiladora, Premium&quot;</value>
            <value>&quot;Advantus Bandeja apiladora, Surtido&quot;</value>
            <value>&quot;Advantus Bombilla, Duradero&quot;</value>
            <value>&quot;Advantus Bombilla, Negro&quot;</value>
            <value>&quot;Advantus Bombilla, Premium&quot;</value>
            <value>&quot;Advantus Bombilla, Surtido&quot;</value>
            <value>&quot;Advantus Chinchetas, Al por mayor&quot;</value>
            <value>&quot;Advantus Chinchetas, Metal&quot;</value>
            <value>&quot;Advantus Chinchetas, Paquete de 12&quot;</value>
            <value>&quot;Advantus Chinchetas, Tamaños variados&quot;</value>
            <value>&quot;Advantus Cintas de goma, Al por mayor&quot;</value>
            <value>&quot;Advantus Cintas de goma, Metal&quot;</value>
            <value>&quot;Advantus Cintas de goma, Paquete de 12&quot;</value>
            <value>&quot;Advantus Cintas de goma, Tamaños variados&quot;</value>
            <value>&quot;Advantus Clips, Al por mayor&quot;</value>
            <value>&quot;Advantus Clips, Metal&quot;</value>
            <value>&quot;Advantus Clips, Paquete de 12&quot;</value>
            <value>&quot;Advantus Clips, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ames&quot;'>
            <value>&quot;Ames Cierre adhesivo, 50&quot;</value>
            <value>&quot;Ames Cierre adhesivo, Plateado&quot;</value>
            <value>&quot;Ames Cierre adhesivo, Reciclado&quot;</value>
            <value>&quot;Ames Cierre adhesivo, Rojo&quot;</value>
            <value>&quot;Ames Paquetes, 50&quot;</value>
            <value>&quot;Ames Paquetes, Plateado&quot;</value>
            <value>&quot;Ames Paquetes, Reciclado&quot;</value>
            <value>&quot;Ames Paquetes, Rojo&quot;</value>
            <value>&quot;Ames Sobre de hebilla, 50&quot;</value>
            <value>&quot;Ames Sobre de hebilla, Plateado&quot;</value>
            <value>&quot;Ames Sobre de hebilla, Reciclado&quot;</value>
            <value>&quot;Ames Sobre de hebilla, Rojo&quot;</value>
            <value>&quot;Ames Sobre de tipo Manila, 50&quot;</value>
            <value>&quot;Ames Sobre de tipo Manila, Plateado&quot;</value>
            <value>&quot;Ames Sobre de tipo Manila, Reciclado&quot;</value>
            <value>&quot;Ames Sobre de tipo Manila, Rojo&quot;</value>
            <value>&quot;Ames Sobre empresarial, 50&quot;</value>
            <value>&quot;Ames Sobre empresarial, Plateado&quot;</value>
            <value>&quot;Ames Sobre empresarial, Reciclado&quot;</value>
            <value>&quot;Ames Sobre empresarial, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple Amplificador de señal, Al por mayor&quot;</value>
            <value>&quot;Apple Amplificador de señal, Azul&quot;</value>
            <value>&quot;Apple Amplificador de señal, Tamaño completo&quot;</value>
            <value>&quot;Apple Amplificador de señal, Tamaños variados&quot;</value>
            <value>&quot;Apple Auriculares, Al por mayor&quot;</value>
            <value>&quot;Apple Auriculares, Azul&quot;</value>
            <value>&quot;Apple Auriculares, Tamaño completo&quot;</value>
            <value>&quot;Apple Auriculares, Tamaños variados&quot;</value>
            <value>&quot;Apple Base de audio, Al por mayor&quot;</value>
            <value>&quot;Apple Base de audio, Azul&quot;</value>
            <value>&quot;Apple Base de audio, Tamaño completo&quot;</value>
            <value>&quot;Apple Base de audio, Tamaños variados&quot;</value>
            <value>&quot;Apple Cargador, Al por mayor&quot;</value>
            <value>&quot;Apple Cargador, Azul&quot;</value>
            <value>&quot;Apple Cargador, Tamaño completo&quot;</value>
            <value>&quot;Apple Cargador, Tamaños variados&quot;</value>
            <value>&quot;Apple Teléfono de oficina, Al por mayor&quot;</value>
            <value>&quot;Apple Teléfono de oficina, Azul&quot;</value>
            <value>&quot;Apple Teléfono de oficina, Tamaño completo&quot;</value>
            <value>&quot;Apple Teléfono de oficina, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery Anillas, Duradero&quot;</value>
            <value>&quot;Avery Anillas, Económico&quot;</value>
            <value>&quot;Avery Anillas, Reciclado&quot;</value>
            <value>&quot;Avery Anillas, Transparente&quot;</value>
            <value>&quot;Avery Carpeta, Duradero&quot;</value>
            <value>&quot;Avery Carpeta, Económico&quot;</value>
            <value>&quot;Avery Carpeta, Reciclado&quot;</value>
            <value>&quot;Avery Carpeta, Transparente&quot;</value>
            <value>&quot;Avery Cubierta de carpeta, Duradero&quot;</value>
            <value>&quot;Avery Cubierta de carpeta, Económico&quot;</value>
            <value>&quot;Avery Cubierta de carpeta, Reciclado&quot;</value>
            <value>&quot;Avery Cubierta de carpeta, Transparente&quot;</value>
            <value>&quot;Avery Encuadernadora, Duradero&quot;</value>
            <value>&quot;Avery Encuadernadora, Económico&quot;</value>
            <value>&quot;Avery Encuadernadora, Reciclado&quot;</value>
            <value>&quot;Avery Encuadernadora, Transparente&quot;</value>
            <value>&quot;Avery Etiquetas con códigos de color, Ajustable&quot;</value>
            <value>&quot;Avery Etiquetas con códigos de color, Blanco&quot;</value>
            <value>&quot;Avery Etiquetas con códigos de color, Duradero&quot;</value>
            <value>&quot;Avery Etiquetas con códigos de color, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Barricks&quot;'>
            <value>&quot;Barricks Mesa de café, Blanco&quot;</value>
            <value>&quot;Barricks Mesa de café, Negro&quot;</value>
            <value>&quot;Barricks Mesa de café, Rectangular&quot;</value>
            <value>&quot;Barricks Mesa de conferencias, Blanco&quot;</value>
            <value>&quot;Barricks Mesa de conferencias, Montada&quot;</value>
            <value>&quot;Barricks Mesa de conferencias, Negro&quot;</value>
            <value>&quot;Barricks Mesa de formación, Montada&quot;</value>
            <value>&quot;Barricks Mesa de formación, Negro&quot;</value>
            <value>&quot;Barricks Mesa de formación, Rectangular&quot;</value>
            <value>&quot;Barricks Mesa de madera, Blanco&quot;</value>
            <value>&quot;Barricks Mesa de madera, Montada&quot;</value>
            <value>&quot;Barricks Mesa de madera, Negro&quot;</value>
            <value>&quot;Barricks Mesa de ordenador, Blanco&quot;</value>
            <value>&quot;Barricks Mesa de ordenador, Montada&quot;</value>
            <value>&quot;Barricks Mesa de ordenador, Negro&quot;</value>
            <value>&quot;Barricks Mesa de ordenador, Rectangular&quot;</value>
            <value>&quot;Barricks Mesa redonda, Blanco&quot;</value>
            <value>&quot;Barricks Mesa redonda, Montada&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Belkin&quot;'>
            <value>&quot;Belkin Memoria USB, Blanco&quot;</value>
            <value>&quot;Belkin Memoria USB, Económico&quot;</value>
            <value>&quot;Belkin Memoria USB, Negro&quot;</value>
            <value>&quot;Belkin Memoria USB, Programable&quot;</value>
            <value>&quot;Belkin Ratón, Blanco&quot;</value>
            <value>&quot;Belkin Ratón, Económico&quot;</value>
            <value>&quot;Belkin Ratón, Negro&quot;</value>
            <value>&quot;Belkin Ratón, Programable&quot;</value>
            <value>&quot;Belkin Router, Blanco&quot;</value>
            <value>&quot;Belkin Router, Económico&quot;</value>
            <value>&quot;Belkin Router, Negro&quot;</value>
            <value>&quot;Belkin Router, Programable&quot;</value>
            <value>&quot;Belkin Tarjeta de memoria, Blanco&quot;</value>
            <value>&quot;Belkin Tarjeta de memoria, Económico&quot;</value>
            <value>&quot;Belkin Tarjeta de memoria, Negro&quot;</value>
            <value>&quot;Belkin Tarjeta de memoria, Programable&quot;</value>
            <value>&quot;Belkin Teclado, Blanco&quot;</value>
            <value>&quot;Belkin Teclado, Económico&quot;</value>
            <value>&quot;Belkin Teclado, Negro&quot;</value>
            <value>&quot;Belkin Teclado, Programable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bevis&quot;'>
            <value>&quot;Bevis Mesa de café, Blanco&quot;</value>
            <value>&quot;Bevis Mesa de café, Montada&quot;</value>
            <value>&quot;Bevis Mesa de café, Rectangular&quot;</value>
            <value>&quot;Bevis Mesa de conferencias, Montada&quot;</value>
            <value>&quot;Bevis Mesa de conferencias, Rectangular&quot;</value>
            <value>&quot;Bevis Mesa de formación, Blanco&quot;</value>
            <value>&quot;Bevis Mesa de formación, Montada&quot;</value>
            <value>&quot;Bevis Mesa de formación, Rectangular&quot;</value>
            <value>&quot;Bevis Mesa de madera, Blanco&quot;</value>
            <value>&quot;Bevis Mesa de madera, Montada&quot;</value>
            <value>&quot;Bevis Mesa de madera, Negro&quot;</value>
            <value>&quot;Bevis Mesa de ordenador, Blanco&quot;</value>
            <value>&quot;Bevis Mesa de ordenador, Montada&quot;</value>
            <value>&quot;Bevis Mesa de ordenador, Negro&quot;</value>
            <value>&quot;Bevis Mesa de ordenador, Rectangular&quot;</value>
            <value>&quot;Bevis Mesa redonda, Blanco&quot;</value>
            <value>&quot;Bevis Mesa redonda, Montada&quot;</value>
            <value>&quot;Bevis Mesa redonda, Rectangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BIC&quot;'>
            <value>&quot;BIC Bolígrafos, Al por mayor&quot;</value>
            <value>&quot;BIC Bolígrafos, Azul&quot;</value>
            <value>&quot;BIC Bolígrafos, Metal&quot;</value>
            <value>&quot;BIC Bolígrafos, Tamaños variados&quot;</value>
            <value>&quot;BIC Libreta de dibujo, Al por mayor&quot;</value>
            <value>&quot;BIC Libreta de dibujo, Azul&quot;</value>
            <value>&quot;BIC Libreta de dibujo, Metal&quot;</value>
            <value>&quot;BIC Libreta de dibujo, Tamaños variados&quot;</value>
            <value>&quot;BIC Lienzos, Al por mayor&quot;</value>
            <value>&quot;BIC Lienzos, Azul&quot;</value>
            <value>&quot;BIC Lienzos, Metal&quot;</value>
            <value>&quot;BIC Lienzos, Tamaños variados&quot;</value>
            <value>&quot;BIC Rotuladores, Al por mayor&quot;</value>
            <value>&quot;BIC Rotuladores, Azul&quot;</value>
            <value>&quot;BIC Rotuladores, Metal&quot;</value>
            <value>&quot;BIC Rotuladores, Tamaños variados&quot;</value>
            <value>&quot;BIC Sacapuntas, Al por mayor&quot;</value>
            <value>&quot;BIC Sacapuntas, Azul&quot;</value>
            <value>&quot;BIC Sacapuntas, Metal&quot;</value>
            <value>&quot;BIC Sacapuntas, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Binney &amp; Smith&quot;'>
            <value>&quot;Binney &amp; Smith Bolígrafos, Al por mayor&quot;</value>
            <value>&quot;Binney &amp; Smith Bolígrafos, Azul&quot;</value>
            <value>&quot;Binney &amp; Smith Bolígrafos, Metal&quot;</value>
            <value>&quot;Binney &amp; Smith Bolígrafos, Tamaños variados&quot;</value>
            <value>&quot;Binney &amp; Smith Libreta de dibujo, Al por mayor&quot;</value>
            <value>&quot;Binney &amp; Smith Libreta de dibujo, Azul&quot;</value>
            <value>&quot;Binney &amp; Smith Libreta de dibujo, Metal&quot;</value>
            <value>&quot;Binney &amp; Smith Libreta de dibujo, Tamaños variados&quot;</value>
            <value>&quot;Binney &amp; Smith Lienzos, Al por mayor&quot;</value>
            <value>&quot;Binney &amp; Smith Lienzos, Azul&quot;</value>
            <value>&quot;Binney &amp; Smith Lienzos, Metal&quot;</value>
            <value>&quot;Binney &amp; Smith Lienzos, Tamaños variados&quot;</value>
            <value>&quot;Binney &amp; Smith Rotuladores, Al por mayor&quot;</value>
            <value>&quot;Binney &amp; Smith Rotuladores, Azul&quot;</value>
            <value>&quot;Binney &amp; Smith Rotuladores, Metal&quot;</value>
            <value>&quot;Binney &amp; Smith Rotuladores, Tamaños variados&quot;</value>
            <value>&quot;Binney &amp; Smith Sacapuntas, Al por mayor&quot;</value>
            <value>&quot;Binney &amp; Smith Sacapuntas, Azul&quot;</value>
            <value>&quot;Binney &amp; Smith Sacapuntas, Metal&quot;</value>
            <value>&quot;Binney &amp; Smith Sacapuntas, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boston&quot;'>
            <value>&quot;Boston Bolígrafos, Al por mayor&quot;</value>
            <value>&quot;Boston Bolígrafos, Azul&quot;</value>
            <value>&quot;Boston Bolígrafos, Metal&quot;</value>
            <value>&quot;Boston Bolígrafos, Tamaños variados&quot;</value>
            <value>&quot;Boston Libreta de dibujo, Al por mayor&quot;</value>
            <value>&quot;Boston Libreta de dibujo, Azul&quot;</value>
            <value>&quot;Boston Libreta de dibujo, Metal&quot;</value>
            <value>&quot;Boston Libreta de dibujo, Tamaños variados&quot;</value>
            <value>&quot;Boston Lienzos, Al por mayor&quot;</value>
            <value>&quot;Boston Lienzos, Metal&quot;</value>
            <value>&quot;Boston Lienzos, Tamaños variados&quot;</value>
            <value>&quot;Boston Rotuladores, Al por mayor&quot;</value>
            <value>&quot;Boston Rotuladores, Azul&quot;</value>
            <value>&quot;Boston Rotuladores, Metal&quot;</value>
            <value>&quot;Boston Rotuladores, Tamaños variados&quot;</value>
            <value>&quot;Boston Sacapuntas, Al por mayor&quot;</value>
            <value>&quot;Boston Sacapuntas, Azul&quot;</value>
            <value>&quot;Boston Sacapuntas, Metal&quot;</value>
            <value>&quot;Boston Sacapuntas, Tamaños variados&quot;</value>
            <value>&quot;Boston Subrayadores, Al por mayor&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Breville&quot;'>
            <value>&quot;Breville Batidora, Negro&quot;</value>
            <value>&quot;Breville Batidora, Plateado&quot;</value>
            <value>&quot;Breville Batidora, Rojo&quot;</value>
            <value>&quot;Breville Frigorífico, Blanco&quot;</value>
            <value>&quot;Breville Frigorífico, Negro&quot;</value>
            <value>&quot;Breville Frigorífico, Plateado&quot;</value>
            <value>&quot;Breville Frigorífico, Rojo&quot;</value>
            <value>&quot;Breville Horno, Blanco&quot;</value>
            <value>&quot;Breville Horno, Negro&quot;</value>
            <value>&quot;Breville Horno, Plateado&quot;</value>
            <value>&quot;Breville Horno, Rojo&quot;</value>
            <value>&quot;Breville Microondas, Blanco&quot;</value>
            <value>&quot;Breville Microondas, Negro&quot;</value>
            <value>&quot;Breville Microondas, Plateado&quot;</value>
            <value>&quot;Breville Microondas, Rojo&quot;</value>
            <value>&quot;Breville Molinillo de café, Blanco&quot;</value>
            <value>&quot;Breville Molinillo de café, Negro&quot;</value>
            <value>&quot;Breville Molinillo de café, Plateado&quot;</value>
            <value>&quot;Breville Molinillo de café, Rojo&quot;</value>
            <value>&quot;Breville Tostadora, Negro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brother&quot;'>
            <value>&quot;Brother Fax inalámbrico, 2&quot;</value>
            <value>&quot;Brother Fax inalámbrico, Color&quot;</value>
            <value>&quot;Brother Fax inalámbrico, Digital&quot;</value>
            <value>&quot;Brother Fax inalámbrico, Rojo&quot;</value>
            <value>&quot;Brother Fax, 2&quot;</value>
            <value>&quot;Brother Fax, Color&quot;</value>
            <value>&quot;Brother Fax, Digital&quot;</value>
            <value>&quot;Brother Fax, Rojo&quot;</value>
            <value>&quot;Brother Fotocopiadora con fax, 2&quot;</value>
            <value>&quot;Brother Fotocopiadora con fax, Color&quot;</value>
            <value>&quot;Brother Fotocopiadora con fax, Digital&quot;</value>
            <value>&quot;Brother Fotocopiadora con fax, Rojo&quot;</value>
            <value>&quot;Brother Fotocopiadora personal, 2&quot;</value>
            <value>&quot;Brother Fotocopiadora personal, Color&quot;</value>
            <value>&quot;Brother Fotocopiadora personal, Digital&quot;</value>
            <value>&quot;Brother Fotocopiadora personal, Rojo&quot;</value>
            <value>&quot;Brother Fotocopiadora, 2&quot;</value>
            <value>&quot;Brother Fotocopiadora, Color&quot;</value>
            <value>&quot;Brother Fotocopiadora, Digital&quot;</value>
            <value>&quot;Brother Fotocopiadora, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bush&quot;'>
            <value>&quot;Bush Biblioteca, Blanco&quot;</value>
            <value>&quot;Bush Biblioteca, Convencional&quot;</value>
            <value>&quot;Bush Biblioteca, Metal&quot;</value>
            <value>&quot;Bush Biblioteca, Negro&quot;</value>
            <value>&quot;Bush Conjunto de estantes, Blanco&quot;</value>
            <value>&quot;Bush Conjunto de estantes, Convencional&quot;</value>
            <value>&quot;Bush Conjunto de estantes, Metal&quot;</value>
            <value>&quot;Bush Conjunto de estantes, Negro&quot;</value>
            <value>&quot;Bush Estante de esquina, Blanco&quot;</value>
            <value>&quot;Bush Estante de esquina, Convencional&quot;</value>
            <value>&quot;Bush Estante de esquina, Metal&quot;</value>
            <value>&quot;Bush Estante de esquina, Negro&quot;</value>
            <value>&quot;Bush Librería clásica, Blanco&quot;</value>
            <value>&quot;Bush Librería clásica, Convencional&quot;</value>
            <value>&quot;Bush Librería clásica, Metal&quot;</value>
            <value>&quot;Bush Librería clásica, Negro&quot;</value>
            <value>&quot;Bush Librería, Blanco&quot;</value>
            <value>&quot;Bush Librería, Convencional&quot;</value>
            <value>&quot;Bush Librería, Metal&quot;</value>
            <value>&quot;Bush Librería, Negro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cameo&quot;'>
            <value>&quot;Cameo Cierre adhesivo, 50&quot;</value>
            <value>&quot;Cameo Cierre adhesivo, Plateado&quot;</value>
            <value>&quot;Cameo Cierre adhesivo, Rojo&quot;</value>
            <value>&quot;Cameo Paquetes, 50&quot;</value>
            <value>&quot;Cameo Paquetes, Plateado&quot;</value>
            <value>&quot;Cameo Paquetes, Reciclado&quot;</value>
            <value>&quot;Cameo Paquetes, Rojo&quot;</value>
            <value>&quot;Cameo Sobre de hebilla, 50&quot;</value>
            <value>&quot;Cameo Sobre de hebilla, Plateado&quot;</value>
            <value>&quot;Cameo Sobre de hebilla, Reciclado&quot;</value>
            <value>&quot;Cameo Sobre de hebilla, Rojo&quot;</value>
            <value>&quot;Cameo Sobre de tipo Manila, 50&quot;</value>
            <value>&quot;Cameo Sobre de tipo Manila, Plateado&quot;</value>
            <value>&quot;Cameo Sobre de tipo Manila, Reciclado&quot;</value>
            <value>&quot;Cameo Sobre de tipo Manila, Rojo&quot;</value>
            <value>&quot;Cameo Sobre empresarial, 50&quot;</value>
            <value>&quot;Cameo Sobre empresarial, Plateado&quot;</value>
            <value>&quot;Cameo Sobre empresarial, Reciclado&quot;</value>
            <value>&quot;Cameo Sobre empresarial, Rojo&quot;</value>
            <value>&quot;Cameo Sobres de uso interno, 50&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Canon&quot;'>
            <value>&quot;Canon Fax inalámbrico, 2&quot;</value>
            <value>&quot;Canon Fax inalámbrico, Color&quot;</value>
            <value>&quot;Canon Fax inalámbrico, Digital&quot;</value>
            <value>&quot;Canon Fax inalámbrico, Rojo&quot;</value>
            <value>&quot;Canon Fax, 2&quot;</value>
            <value>&quot;Canon Fax, Color&quot;</value>
            <value>&quot;Canon Fax, Digital&quot;</value>
            <value>&quot;Canon Fax, Rojo&quot;</value>
            <value>&quot;Canon Fotocopiadora con fax, 2&quot;</value>
            <value>&quot;Canon Fotocopiadora con fax, Color&quot;</value>
            <value>&quot;Canon Fotocopiadora con fax, Digital&quot;</value>
            <value>&quot;Canon Fotocopiadora con fax, Rojo&quot;</value>
            <value>&quot;Canon Fotocopiadora personal, 2&quot;</value>
            <value>&quot;Canon Fotocopiadora personal, Color&quot;</value>
            <value>&quot;Canon Fotocopiadora personal, Digital&quot;</value>
            <value>&quot;Canon Fotocopiadora personal, Rojo&quot;</value>
            <value>&quot;Canon Fotocopiadora, 2&quot;</value>
            <value>&quot;Canon Fotocopiadora, Color&quot;</value>
            <value>&quot;Canon Fotocopiadora, Digital&quot;</value>
            <value>&quot;Canon Fotocopiadora, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardinal&quot;'>
            <value>&quot;Cardinal Anillas, Duradero&quot;</value>
            <value>&quot;Cardinal Anillas, Económico&quot;</value>
            <value>&quot;Cardinal Anillas, Reciclado&quot;</value>
            <value>&quot;Cardinal Anillas, Transparente&quot;</value>
            <value>&quot;Cardinal Carpeta, Duradero&quot;</value>
            <value>&quot;Cardinal Carpeta, Económico&quot;</value>
            <value>&quot;Cardinal Carpeta, Reciclado&quot;</value>
            <value>&quot;Cardinal Carpeta, Transparente&quot;</value>
            <value>&quot;Cardinal Cubierta de carpeta, Duradero&quot;</value>
            <value>&quot;Cardinal Cubierta de carpeta, Económico&quot;</value>
            <value>&quot;Cardinal Cubierta de carpeta, Reciclado&quot;</value>
            <value>&quot;Cardinal Cubierta de carpeta, Transparente&quot;</value>
            <value>&quot;Cardinal Encuadernadora, Duradero&quot;</value>
            <value>&quot;Cardinal Encuadernadora, Económico&quot;</value>
            <value>&quot;Cardinal Encuadernadora, Reciclado&quot;</value>
            <value>&quot;Cardinal Encuadernadora, Transparente&quot;</value>
            <value>&quot;Cardinal Perforador, Duradero&quot;</value>
            <value>&quot;Cardinal Perforador, Económico&quot;</value>
            <value>&quot;Cardinal Perforador, Reciclado&quot;</value>
            <value>&quot;Cardinal Perforador, Transparente&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chromcraft&quot;'>
            <value>&quot;Chromcraft Mesa de café, Blanco&quot;</value>
            <value>&quot;Chromcraft Mesa de café, Montada&quot;</value>
            <value>&quot;Chromcraft Mesa de café, Rectangular&quot;</value>
            <value>&quot;Chromcraft Mesa de conferencias, Blanco&quot;</value>
            <value>&quot;Chromcraft Mesa de conferencias, Montada&quot;</value>
            <value>&quot;Chromcraft Mesa de conferencias, Negro&quot;</value>
            <value>&quot;Chromcraft Mesa de conferencias, Rectangular&quot;</value>
            <value>&quot;Chromcraft Mesa de formación, Blanco&quot;</value>
            <value>&quot;Chromcraft Mesa de formación, Montada&quot;</value>
            <value>&quot;Chromcraft Mesa de formación, Rectangular&quot;</value>
            <value>&quot;Chromcraft Mesa de madera, Blanco&quot;</value>
            <value>&quot;Chromcraft Mesa de madera, Montada&quot;</value>
            <value>&quot;Chromcraft Mesa de madera, Negro&quot;</value>
            <value>&quot;Chromcraft Mesa de madera, Rectangular&quot;</value>
            <value>&quot;Chromcraft Mesa de ordenador, Blanco&quot;</value>
            <value>&quot;Chromcraft Mesa de ordenador, Montada&quot;</value>
            <value>&quot;Chromcraft Mesa de ordenador, Negro&quot;</value>
            <value>&quot;Chromcraft Mesa de ordenador, Rectangular&quot;</value>
            <value>&quot;Chromcraft Mesa redonda, Blanco&quot;</value>
            <value>&quot;Chromcraft Mesa redonda, Montada&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cisco&quot;'>
            <value>&quot;Cisco Amplificador de señal, Al por mayor&quot;</value>
            <value>&quot;Cisco Amplificador de señal, Azul&quot;</value>
            <value>&quot;Cisco Amplificador de señal, Tamaño completo&quot;</value>
            <value>&quot;Cisco Amplificador de señal, Tamaños variados&quot;</value>
            <value>&quot;Cisco Auriculares, Al por mayor&quot;</value>
            <value>&quot;Cisco Auriculares, Azul&quot;</value>
            <value>&quot;Cisco Auriculares, Tamaño completo&quot;</value>
            <value>&quot;Cisco Auriculares, Tamaños variados&quot;</value>
            <value>&quot;Cisco Base de audio, Al por mayor&quot;</value>
            <value>&quot;Cisco Base de audio, Azul&quot;</value>
            <value>&quot;Cisco Base de audio, Tamaño completo&quot;</value>
            <value>&quot;Cisco Base de audio, Tamaños variados&quot;</value>
            <value>&quot;Cisco Cargador, Al por mayor&quot;</value>
            <value>&quot;Cisco Cargador, Azul&quot;</value>
            <value>&quot;Cisco Cargador, Tamaño completo&quot;</value>
            <value>&quot;Cisco Cargador, Tamaños variados&quot;</value>
            <value>&quot;Cisco Teléfono de oficina, Al por mayor&quot;</value>
            <value>&quot;Cisco Teléfono de oficina, Azul&quot;</value>
            <value>&quot;Cisco Teléfono de oficina, Tamaño completo&quot;</value>
            <value>&quot;Cisco Teléfono de oficina, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cuisinart&quot;'>
            <value>&quot;Cuisinart Batidora, Blanco&quot;</value>
            <value>&quot;Cuisinart Batidora, Negro&quot;</value>
            <value>&quot;Cuisinart Batidora, Plateado&quot;</value>
            <value>&quot;Cuisinart Batidora, Rojo&quot;</value>
            <value>&quot;Cuisinart Frigorífico, Negro&quot;</value>
            <value>&quot;Cuisinart Frigorífico, Plateado&quot;</value>
            <value>&quot;Cuisinart Frigorífico, Rojo&quot;</value>
            <value>&quot;Cuisinart Horno, Blanco&quot;</value>
            <value>&quot;Cuisinart Horno, Negro&quot;</value>
            <value>&quot;Cuisinart Horno, Plateado&quot;</value>
            <value>&quot;Cuisinart Horno, Rojo&quot;</value>
            <value>&quot;Cuisinart Microondas, Blanco&quot;</value>
            <value>&quot;Cuisinart Microondas, Negro&quot;</value>
            <value>&quot;Cuisinart Microondas, Plateado&quot;</value>
            <value>&quot;Cuisinart Molinillo de café, Blanco&quot;</value>
            <value>&quot;Cuisinart Molinillo de café, Negro&quot;</value>
            <value>&quot;Cuisinart Molinillo de café, Plateado&quot;</value>
            <value>&quot;Cuisinart Molinillo de café, Rojo&quot;</value>
            <value>&quot;Cuisinart Tostadora, Blanco&quot;</value>
            <value>&quot;Cuisinart Tostadora, Negro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dania&quot;'>
            <value>&quot;Dania Biblioteca, Blanco&quot;</value>
            <value>&quot;Dania Biblioteca, Convencional&quot;</value>
            <value>&quot;Dania Biblioteca, Metal&quot;</value>
            <value>&quot;Dania Biblioteca, Negro&quot;</value>
            <value>&quot;Dania Conjunto de estantes, Blanco&quot;</value>
            <value>&quot;Dania Conjunto de estantes, Convencional&quot;</value>
            <value>&quot;Dania Conjunto de estantes, Metal&quot;</value>
            <value>&quot;Dania Conjunto de estantes, Negro&quot;</value>
            <value>&quot;Dania Estante de esquina, Blanco&quot;</value>
            <value>&quot;Dania Estante de esquina, Convencional&quot;</value>
            <value>&quot;Dania Estante de esquina, Metal&quot;</value>
            <value>&quot;Dania Estante de esquina, Negro&quot;</value>
            <value>&quot;Dania Librería clásica, Blanco&quot;</value>
            <value>&quot;Dania Librería clásica, Convencional&quot;</value>
            <value>&quot;Dania Librería clásica, Metal&quot;</value>
            <value>&quot;Dania Librería clásica, Negro&quot;</value>
            <value>&quot;Dania Librería, Blanco&quot;</value>
            <value>&quot;Dania Librería, Convencional&quot;</value>
            <value>&quot;Dania Librería, Metal&quot;</value>
            <value>&quot;Dania Librería, Negro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deflect-O&quot;'>
            <value>&quot;Deflect-O Bandeja apiladora, Duradero&quot;</value>
            <value>&quot;Deflect-O Bandeja apiladora, Negro&quot;</value>
            <value>&quot;Deflect-O Bandeja apiladora, Premium&quot;</value>
            <value>&quot;Deflect-O Bandeja apiladora, Surtido&quot;</value>
            <value>&quot;Deflect-O Bombilla, Duradero&quot;</value>
            <value>&quot;Deflect-O Bombilla, Negro&quot;</value>
            <value>&quot;Deflect-O Bombilla, Premium&quot;</value>
            <value>&quot;Deflect-O Bombilla, Surtido&quot;</value>
            <value>&quot;Deflect-O Marco de foto, Duradero&quot;</value>
            <value>&quot;Deflect-O Marco de foto, Negro&quot;</value>
            <value>&quot;Deflect-O Marco de foto, Premium&quot;</value>
            <value>&quot;Deflect-O Marco de foto, Surtido&quot;</value>
            <value>&quot;Deflect-O Marco, Duradero&quot;</value>
            <value>&quot;Deflect-O Marco, Negro&quot;</value>
            <value>&quot;Deflect-O Marco, Premium&quot;</value>
            <value>&quot;Deflect-O Marco, Surtido&quot;</value>
            <value>&quot;Deflect-O Reloj, Duradero&quot;</value>
            <value>&quot;Deflect-O Reloj, Negro&quot;</value>
            <value>&quot;Deflect-O Reloj, Premium&quot;</value>
            <value>&quot;Deflect-O Reloj, Surtido&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eaton&quot;'>
            <value>&quot;Eaton Agenda, Multicolor&quot;</value>
            <value>&quot;Eaton Agenda, Paquete de 12&quot;</value>
            <value>&quot;Eaton Agenda, Premium&quot;</value>
            <value>&quot;Eaton Agenda, Reciclado&quot;</value>
            <value>&quot;Eaton Cuaderno, Multicolor&quot;</value>
            <value>&quot;Eaton Cuaderno, Paquete de 12&quot;</value>
            <value>&quot;Eaton Cuaderno, Premium&quot;</value>
            <value>&quot;Eaton Cuaderno, Reciclado&quot;</value>
            <value>&quot;Eaton Material de oficina, Multicolor&quot;</value>
            <value>&quot;Eaton Material de oficina, Paquete de 12&quot;</value>
            <value>&quot;Eaton Material de oficina, Premium&quot;</value>
            <value>&quot;Eaton Material de oficina, Reciclado&quot;</value>
            <value>&quot;Eaton Papel de tipo pergamino, Multicolor&quot;</value>
            <value>&quot;Eaton Papel de tipo pergamino, Paquete de 12&quot;</value>
            <value>&quot;Eaton Papel de tipo pergamino, Premium&quot;</value>
            <value>&quot;Eaton Papel de tipo pergamino, Reciclado&quot;</value>
            <value>&quot;Eaton Recordadores, Multicolor&quot;</value>
            <value>&quot;Eaton Recordadores, Paquete de 12&quot;</value>
            <value>&quot;Eaton Recordadores, Premium&quot;</value>
            <value>&quot;Eaton Recordadores, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eldon&quot;'>
            <value>&quot;Eldon Archivador móvil, Azul&quot;</value>
            <value>&quot;Eldon Archivador móvil, Industrial&quot;</value>
            <value>&quot;Eldon Archivador móvil, Metal&quot;</value>
            <value>&quot;Eldon Archivador móvil, Tamaño completo&quot;</value>
            <value>&quot;Eldon Bandeja apiladora, Duradero&quot;</value>
            <value>&quot;Eldon Bandeja apiladora, Negro&quot;</value>
            <value>&quot;Eldon Bandeja apiladora, Premium&quot;</value>
            <value>&quot;Eldon Bandeja apiladora, Surtido&quot;</value>
            <value>&quot;Eldon Bandejas, Azul&quot;</value>
            <value>&quot;Eldon Bandejas, Industrial&quot;</value>
            <value>&quot;Eldon Bandejas, Metal&quot;</value>
            <value>&quot;Eldon Bandejas, Tamaño completo&quot;</value>
            <value>&quot;Eldon Bombilla, Duradero&quot;</value>
            <value>&quot;Eldon Bombilla, Negro&quot;</value>
            <value>&quot;Eldon Bombilla, Premium&quot;</value>
            <value>&quot;Eldon Bombilla, Surtido&quot;</value>
            <value>&quot;Eldon Caja, Azul&quot;</value>
            <value>&quot;Eldon Caja, Industrial&quot;</value>
            <value>&quot;Eldon Caja, Metal&quot;</value>
            <value>&quot;Eldon Caja, Tamaño completo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Elite&quot;'>
            <value>&quot;Elite Abrecartas, Acero&quot;</value>
            <value>&quot;Elite Abrecartas, Azul&quot;</value>
            <value>&quot;Elite Abrecartas, Industrial&quot;</value>
            <value>&quot;Elite Abrecartas, Rectangular&quot;</value>
            <value>&quot;Elite Cizallas, Acero&quot;</value>
            <value>&quot;Elite Cizallas, Azul&quot;</value>
            <value>&quot;Elite Cizallas, Industrial&quot;</value>
            <value>&quot;Elite Cizallas, Rectangular&quot;</value>
            <value>&quot;Elite Cúter, Acero&quot;</value>
            <value>&quot;Elite Cúter, Azul&quot;</value>
            <value>&quot;Elite Cúter, Industrial&quot;</value>
            <value>&quot;Elite Cúter, Rectangular&quot;</value>
            <value>&quot;Elite Recortadora, Acero&quot;</value>
            <value>&quot;Elite Recortadora, Azul&quot;</value>
            <value>&quot;Elite Recortadora, Industrial&quot;</value>
            <value>&quot;Elite Recortadora, Rectangular&quot;</value>
            <value>&quot;Elite Regla, Acero&quot;</value>
            <value>&quot;Elite Regla, Azul&quot;</value>
            <value>&quot;Elite Regla, Industrial&quot;</value>
            <value>&quot;Elite Regla, Rectangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enermax&quot;'>
            <value>&quot;Enermax Agenda, Multicolor&quot;</value>
            <value>&quot;Enermax Agenda, Paquete de 12&quot;</value>
            <value>&quot;Enermax Agenda, Premium&quot;</value>
            <value>&quot;Enermax Agenda, Reciclado&quot;</value>
            <value>&quot;Enermax Cuaderno, Multicolor&quot;</value>
            <value>&quot;Enermax Cuaderno, Paquete de 12&quot;</value>
            <value>&quot;Enermax Cuaderno, Premium&quot;</value>
            <value>&quot;Enermax Cuaderno, Reciclado&quot;</value>
            <value>&quot;Enermax Material de oficina, Multicolor&quot;</value>
            <value>&quot;Enermax Material de oficina, Paquete de 12&quot;</value>
            <value>&quot;Enermax Material de oficina, Premium&quot;</value>
            <value>&quot;Enermax Material de oficina, Reciclado&quot;</value>
            <value>&quot;Enermax Memoria USB, Blanco&quot;</value>
            <value>&quot;Enermax Memoria USB, Económico&quot;</value>
            <value>&quot;Enermax Memoria USB, Negro&quot;</value>
            <value>&quot;Enermax Memoria USB, Programable&quot;</value>
            <value>&quot;Enermax Papel de tipo pergamino, Multicolor&quot;</value>
            <value>&quot;Enermax Papel de tipo pergamino, Paquete de 12&quot;</value>
            <value>&quot;Enermax Papel de tipo pergamino, Premium&quot;</value>
            <value>&quot;Enermax Papel de tipo pergamino, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Epson&quot;'>
            <value>&quot;Epson Calculadora, Blanco&quot;</value>
            <value>&quot;Epson Calculadora, Duradero&quot;</value>
            <value>&quot;Epson Calculadora, Multicolor&quot;</value>
            <value>&quot;Epson Impresora de recibos, Multicolor&quot;</value>
            <value>&quot;Epson Impresora de tarjetas, Blanco&quot;</value>
            <value>&quot;Epson Impresora de tarjetas, Multicolor&quot;</value>
            <value>&quot;Epson Impresora de tarjetas, Rojo&quot;</value>
            <value>&quot;Epson Impresora, Blanco&quot;</value>
            <value>&quot;Epson Impresora, Duradero&quot;</value>
            <value>&quot;Epson Impresora, Rojo&quot;</value>
            <value>&quot;Epson Inyección de tinta, Blanco&quot;</value>
            <value>&quot;Epson Teléfono, Blanco&quot;</value>
            <value>&quot;Epson Teléfono, Duradero&quot;</value>
            <value>&quot;Epson Teléfono, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fellowes&quot;'>
            <value>&quot;Fellowes Archivador móvil, Azul&quot;</value>
            <value>&quot;Fellowes Archivador móvil, Industrial&quot;</value>
            <value>&quot;Fellowes Archivador móvil, Metal&quot;</value>
            <value>&quot;Fellowes Archivador móvil, Tamaño completo&quot;</value>
            <value>&quot;Fellowes Bandejas, Azul&quot;</value>
            <value>&quot;Fellowes Bandejas, Industrial&quot;</value>
            <value>&quot;Fellowes Bandejas, Metal&quot;</value>
            <value>&quot;Fellowes Bandejas, Tamaño completo&quot;</value>
            <value>&quot;Fellowes Caja, Azul&quot;</value>
            <value>&quot;Fellowes Caja, Industrial&quot;</value>
            <value>&quot;Fellowes Caja, Metal&quot;</value>
            <value>&quot;Fellowes Caja, Tamaño completo&quot;</value>
            <value>&quot;Fellowes Carpetas, Azul&quot;</value>
            <value>&quot;Fellowes Carpetas, Industrial&quot;</value>
            <value>&quot;Fellowes Carpetas, Metal&quot;</value>
            <value>&quot;Fellowes Carpetas, Tamaño completo&quot;</value>
            <value>&quot;Fellowes Casilleros, Azul&quot;</value>
            <value>&quot;Fellowes Casilleros, Industrial&quot;</value>
            <value>&quot;Fellowes Casilleros, Metal&quot;</value>
            <value>&quot;Fellowes Casilleros, Tamaño completo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fiskars&quot;'>
            <value>&quot;Fiskars Abrecartas, Acero&quot;</value>
            <value>&quot;Fiskars Abrecartas, Azul&quot;</value>
            <value>&quot;Fiskars Abrecartas, Industrial&quot;</value>
            <value>&quot;Fiskars Abrecartas, Rectangular&quot;</value>
            <value>&quot;Fiskars Cizallas, Acero&quot;</value>
            <value>&quot;Fiskars Cizallas, Azul&quot;</value>
            <value>&quot;Fiskars Cizallas, Industrial&quot;</value>
            <value>&quot;Fiskars Cizallas, Rectangular&quot;</value>
            <value>&quot;Fiskars Cúter, Acero&quot;</value>
            <value>&quot;Fiskars Cúter, Azul&quot;</value>
            <value>&quot;Fiskars Cúter, Industrial&quot;</value>
            <value>&quot;Fiskars Cúter, Rectangular&quot;</value>
            <value>&quot;Fiskars Recortadora, Acero&quot;</value>
            <value>&quot;Fiskars Recortadora, Azul&quot;</value>
            <value>&quot;Fiskars Recortadora, Industrial&quot;</value>
            <value>&quot;Fiskars Recortadora, Rectangular&quot;</value>
            <value>&quot;Fiskars Regla, Acero&quot;</value>
            <value>&quot;Fiskars Regla, Azul&quot;</value>
            <value>&quot;Fiskars Regla, Industrial&quot;</value>
            <value>&quot;Fiskars Regla, Rectangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GlobeWeis&quot;'>
            <value>&quot;GlobeWeis Cierre adhesivo, 50&quot;</value>
            <value>&quot;GlobeWeis Cierre adhesivo, Plateado&quot;</value>
            <value>&quot;GlobeWeis Cierre adhesivo, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Cierre adhesivo, Rojo&quot;</value>
            <value>&quot;GlobeWeis Paquetes, 50&quot;</value>
            <value>&quot;GlobeWeis Paquetes, Plateado&quot;</value>
            <value>&quot;GlobeWeis Paquetes, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Paquetes, Rojo&quot;</value>
            <value>&quot;GlobeWeis Sobre de hebilla, 50&quot;</value>
            <value>&quot;GlobeWeis Sobre de hebilla, Plateado&quot;</value>
            <value>&quot;GlobeWeis Sobre de hebilla, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Sobre de hebilla, Rojo&quot;</value>
            <value>&quot;GlobeWeis Sobre de tipo Manila, 50&quot;</value>
            <value>&quot;GlobeWeis Sobre de tipo Manila, Plateado&quot;</value>
            <value>&quot;GlobeWeis Sobre de tipo Manila, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Sobre de tipo Manila, Rojo&quot;</value>
            <value>&quot;GlobeWeis Sobre empresarial, 50&quot;</value>
            <value>&quot;GlobeWeis Sobre empresarial, Plateado&quot;</value>
            <value>&quot;GlobeWeis Sobre empresarial, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Sobre empresarial, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Green Bar&quot;'>
            <value>&quot;Green Bar Agenda, Multicolor&quot;</value>
            <value>&quot;Green Bar Agenda, Paquete de 12&quot;</value>
            <value>&quot;Green Bar Agenda, Premium&quot;</value>
            <value>&quot;Green Bar Agenda, Reciclado&quot;</value>
            <value>&quot;Green Bar Cuaderno, Multicolor&quot;</value>
            <value>&quot;Green Bar Cuaderno, Paquete de 12&quot;</value>
            <value>&quot;Green Bar Cuaderno, Premium&quot;</value>
            <value>&quot;Green Bar Cuaderno, Reciclado&quot;</value>
            <value>&quot;Green Bar Material de oficina, Multicolor&quot;</value>
            <value>&quot;Green Bar Material de oficina, Paquete de 12&quot;</value>
            <value>&quot;Green Bar Material de oficina, Premium&quot;</value>
            <value>&quot;Green Bar Material de oficina, Reciclado&quot;</value>
            <value>&quot;Green Bar Papel de tipo pergamino, Multicolor&quot;</value>
            <value>&quot;Green Bar Papel de tipo pergamino, Paquete de 12&quot;</value>
            <value>&quot;Green Bar Papel de tipo pergamino, Premium&quot;</value>
            <value>&quot;Green Bar Papel de tipo pergamino, Reciclado&quot;</value>
            <value>&quot;Green Bar Recordadores, Multicolor&quot;</value>
            <value>&quot;Green Bar Recordadores, Paquete de 12&quot;</value>
            <value>&quot;Green Bar Recordadores, Premium&quot;</value>
            <value>&quot;Green Bar Recordadores, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hamilton Beach&quot;'>
            <value>&quot;Hamilton Beach Batidora, Negro&quot;</value>
            <value>&quot;Hamilton Beach Batidora, Plateado&quot;</value>
            <value>&quot;Hamilton Beach Batidora, Rojo&quot;</value>
            <value>&quot;Hamilton Beach Frigorífico, Blanco&quot;</value>
            <value>&quot;Hamilton Beach Frigorífico, Negro&quot;</value>
            <value>&quot;Hamilton Beach Frigorífico, Plateado&quot;</value>
            <value>&quot;Hamilton Beach Frigorífico, Rojo&quot;</value>
            <value>&quot;Hamilton Beach Horno, Blanco&quot;</value>
            <value>&quot;Hamilton Beach Horno, Negro&quot;</value>
            <value>&quot;Hamilton Beach Horno, Plateado&quot;</value>
            <value>&quot;Hamilton Beach Horno, Rojo&quot;</value>
            <value>&quot;Hamilton Beach Microondas, Blanco&quot;</value>
            <value>&quot;Hamilton Beach Microondas, Negro&quot;</value>
            <value>&quot;Hamilton Beach Microondas, Plateado&quot;</value>
            <value>&quot;Hamilton Beach Microondas, Rojo&quot;</value>
            <value>&quot;Hamilton Beach Molinillo de café, Blanco&quot;</value>
            <value>&quot;Hamilton Beach Molinillo de café, Negro&quot;</value>
            <value>&quot;Hamilton Beach Molinillo de café, Plateado&quot;</value>
            <value>&quot;Hamilton Beach Molinillo de café, Rojo&quot;</value>
            <value>&quot;Hamilton Beach Tostadora, Blanco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Harbour Creations&quot;'>
            <value>&quot;Harbour Creations Estora, 2&quot;</value>
            <value>&quot;Harbour Creations Estora, Ajustable&quot;</value>
            <value>&quot;Harbour Creations Estora, Negro&quot;</value>
            <value>&quot;Harbour Creations Estora, Rojo&quot;</value>
            <value>&quot;Harbour Creations Etiquetas con códigos de color, Ajustable&quot;</value>
            <value>&quot;Harbour Creations Etiquetas con códigos de color, Blanco&quot;</value>
            <value>&quot;Harbour Creations Etiquetas con códigos de color, Duradero&quot;</value>
            <value>&quot;Harbour Creations Etiquetas con códigos de color, Rojo&quot;</value>
            <value>&quot;Harbour Creations Etiquetas de envío, Ajustable&quot;</value>
            <value>&quot;Harbour Creations Etiquetas de envío, Blanco&quot;</value>
            <value>&quot;Harbour Creations Etiquetas de envío, Duradero&quot;</value>
            <value>&quot;Harbour Creations Etiquetas de envío, Rojo&quot;</value>
            <value>&quot;Harbour Creations Etiquetas extraíbles, Ajustable&quot;</value>
            <value>&quot;Harbour Creations Etiquetas extraíbles, Blanco&quot;</value>
            <value>&quot;Harbour Creations Etiquetas extraíbles, Duradero&quot;</value>
            <value>&quot;Harbour Creations Etiquetas extraíbles, Rojo&quot;</value>
            <value>&quot;Harbour Creations Etiquetas para carpetas de archivos, Ajustable&quot;</value>
            <value>&quot;Harbour Creations Etiquetas para carpetas de archivos, Blanco&quot;</value>
            <value>&quot;Harbour Creations Etiquetas para carpetas de archivos, Duradero&quot;</value>
            <value>&quot;Harbour Creations Etiquetas para carpetas de archivos, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hewlett&quot;'>
            <value>&quot;Hewlett Fax inalámbrico, 2&quot;</value>
            <value>&quot;Hewlett Fax inalámbrico, Color&quot;</value>
            <value>&quot;Hewlett Fax inalámbrico, Digital&quot;</value>
            <value>&quot;Hewlett Fax inalámbrico, Rojo&quot;</value>
            <value>&quot;Hewlett Fax, 2&quot;</value>
            <value>&quot;Hewlett Fax, Color&quot;</value>
            <value>&quot;Hewlett Fax, Rojo&quot;</value>
            <value>&quot;Hewlett Fotocopiadora con fax, 2&quot;</value>
            <value>&quot;Hewlett Fotocopiadora con fax, Color&quot;</value>
            <value>&quot;Hewlett Fotocopiadora con fax, Digital&quot;</value>
            <value>&quot;Hewlett Fotocopiadora con fax, Rojo&quot;</value>
            <value>&quot;Hewlett Fotocopiadora personal, 2&quot;</value>
            <value>&quot;Hewlett Fotocopiadora personal, Color&quot;</value>
            <value>&quot;Hewlett Fotocopiadora personal, Digital&quot;</value>
            <value>&quot;Hewlett Fotocopiadora personal, Rojo&quot;</value>
            <value>&quot;Hewlett Fotocopiadora, 2&quot;</value>
            <value>&quot;Hewlett Fotocopiadora, Color&quot;</value>
            <value>&quot;Hewlett Fotocopiadora, Digital&quot;</value>
            <value>&quot;Hewlett Fotocopiadora, Rojo&quot;</value>
            <value>&quot;Hewlett Tinta, 2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hon&quot;'>
            <value>&quot;Hon Estora, 2&quot;</value>
            <value>&quot;Hon Estora, Ajustable&quot;</value>
            <value>&quot;Hon Estora, Negro&quot;</value>
            <value>&quot;Hon Estora, Rojo&quot;</value>
            <value>&quot;Hon Etiquetas con códigos de color, Ajustable&quot;</value>
            <value>&quot;Hon Etiquetas con códigos de color, Blanco&quot;</value>
            <value>&quot;Hon Etiquetas con códigos de color, Duradero&quot;</value>
            <value>&quot;Hon Etiquetas con códigos de color, Rojo&quot;</value>
            <value>&quot;Hon Etiquetas de envío, Ajustable&quot;</value>
            <value>&quot;Hon Etiquetas de envío, Blanco&quot;</value>
            <value>&quot;Hon Etiquetas de envío, Duradero&quot;</value>
            <value>&quot;Hon Etiquetas de envío, Rojo&quot;</value>
            <value>&quot;Hon Etiquetas extraíbles, Ajustable&quot;</value>
            <value>&quot;Hon Etiquetas extraíbles, Blanco&quot;</value>
            <value>&quot;Hon Etiquetas extraíbles, Duradero&quot;</value>
            <value>&quot;Hon Etiquetas extraíbles, Rojo&quot;</value>
            <value>&quot;Hon Etiquetas para carpetas de archivos, Ajustable&quot;</value>
            <value>&quot;Hon Etiquetas para carpetas de archivos, Blanco&quot;</value>
            <value>&quot;Hon Etiquetas para carpetas de archivos, Duradero&quot;</value>
            <value>&quot;Hon Etiquetas para carpetas de archivos, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hoover&quot;'>
            <value>&quot;Hoover Batidora, Blanco&quot;</value>
            <value>&quot;Hoover Batidora, Negro&quot;</value>
            <value>&quot;Hoover Batidora, Plateado&quot;</value>
            <value>&quot;Hoover Batidora, Rojo&quot;</value>
            <value>&quot;Hoover Frigorífico, Blanco&quot;</value>
            <value>&quot;Hoover Frigorífico, Negro&quot;</value>
            <value>&quot;Hoover Frigorífico, Plateado&quot;</value>
            <value>&quot;Hoover Frigorífico, Rojo&quot;</value>
            <value>&quot;Hoover Horno, Blanco&quot;</value>
            <value>&quot;Hoover Horno, Negro&quot;</value>
            <value>&quot;Hoover Horno, Plateado&quot;</value>
            <value>&quot;Hoover Horno, Rojo&quot;</value>
            <value>&quot;Hoover Microondas, Blanco&quot;</value>
            <value>&quot;Hoover Microondas, Negro&quot;</value>
            <value>&quot;Hoover Microondas, Plateado&quot;</value>
            <value>&quot;Hoover Microondas, Rojo&quot;</value>
            <value>&quot;Hoover Molinillo de café, Blanco&quot;</value>
            <value>&quot;Hoover Molinillo de café, Negro&quot;</value>
            <value>&quot;Hoover Molinillo de café, Plateado&quot;</value>
            <value>&quot;Hoover Molinillo de café, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HP&quot;'>
            <value>&quot;HP Fax inalámbrico, 2&quot;</value>
            <value>&quot;HP Fax inalámbrico, Color&quot;</value>
            <value>&quot;HP Fax inalámbrico, Digital&quot;</value>
            <value>&quot;HP Fax inalámbrico, Rojo&quot;</value>
            <value>&quot;HP Fax, 2&quot;</value>
            <value>&quot;HP Fax, Color&quot;</value>
            <value>&quot;HP Fax, Digital&quot;</value>
            <value>&quot;HP Fax, Rojo&quot;</value>
            <value>&quot;HP Fotocopiadora con fax, 2&quot;</value>
            <value>&quot;HP Fotocopiadora con fax, Color&quot;</value>
            <value>&quot;HP Fotocopiadora con fax, Digital&quot;</value>
            <value>&quot;HP Fotocopiadora con fax, Rojo&quot;</value>
            <value>&quot;HP Fotocopiadora personal, 2&quot;</value>
            <value>&quot;HP Fotocopiadora personal, Color&quot;</value>
            <value>&quot;HP Fotocopiadora personal, Digital&quot;</value>
            <value>&quot;HP Fotocopiadora personal, Rojo&quot;</value>
            <value>&quot;HP Fotocopiadora, 2&quot;</value>
            <value>&quot;HP Fotocopiadora, Color&quot;</value>
            <value>&quot;HP Fotocopiadora, Digital&quot;</value>
            <value>&quot;HP Fotocopiadora, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ibico&quot;'>
            <value>&quot;Ibico Anillas, Duradero&quot;</value>
            <value>&quot;Ibico Anillas, Económico&quot;</value>
            <value>&quot;Ibico Anillas, Reciclado&quot;</value>
            <value>&quot;Ibico Anillas, Transparente&quot;</value>
            <value>&quot;Ibico Carpeta, Duradero&quot;</value>
            <value>&quot;Ibico Carpeta, Económico&quot;</value>
            <value>&quot;Ibico Carpeta, Reciclado&quot;</value>
            <value>&quot;Ibico Carpeta, Transparente&quot;</value>
            <value>&quot;Ibico Cubierta de carpeta, Duradero&quot;</value>
            <value>&quot;Ibico Cubierta de carpeta, Económico&quot;</value>
            <value>&quot;Ibico Cubierta de carpeta, Reciclado&quot;</value>
            <value>&quot;Ibico Cubierta de carpeta, Transparente&quot;</value>
            <value>&quot;Ibico Encuadernadora, Duradero&quot;</value>
            <value>&quot;Ibico Encuadernadora, Económico&quot;</value>
            <value>&quot;Ibico Encuadernadora, Reciclado&quot;</value>
            <value>&quot;Ibico Encuadernadora, Transparente&quot;</value>
            <value>&quot;Ibico Perforador, Duradero&quot;</value>
            <value>&quot;Ibico Perforador, Económico&quot;</value>
            <value>&quot;Ibico Perforador, Reciclado&quot;</value>
            <value>&quot;Ibico Perforador, Transparente&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ikea&quot;'>
            <value>&quot;Ikea Biblioteca, Blanco&quot;</value>
            <value>&quot;Ikea Biblioteca, Convencional&quot;</value>
            <value>&quot;Ikea Biblioteca, Metal&quot;</value>
            <value>&quot;Ikea Biblioteca, Negro&quot;</value>
            <value>&quot;Ikea Conjunto de estantes, Blanco&quot;</value>
            <value>&quot;Ikea Conjunto de estantes, Convencional&quot;</value>
            <value>&quot;Ikea Conjunto de estantes, Metal&quot;</value>
            <value>&quot;Ikea Conjunto de estantes, Negro&quot;</value>
            <value>&quot;Ikea Estante de esquina, Blanco&quot;</value>
            <value>&quot;Ikea Estante de esquina, Convencional&quot;</value>
            <value>&quot;Ikea Estante de esquina, Metal&quot;</value>
            <value>&quot;Ikea Estante de esquina, Negro&quot;</value>
            <value>&quot;Ikea Librería clásica, Blanco&quot;</value>
            <value>&quot;Ikea Librería clásica, Convencional&quot;</value>
            <value>&quot;Ikea Librería clásica, Metal&quot;</value>
            <value>&quot;Ikea Librería clásica, Negro&quot;</value>
            <value>&quot;Ikea Librería, Blanco&quot;</value>
            <value>&quot;Ikea Librería, Convencional&quot;</value>
            <value>&quot;Ikea Librería, Metal&quot;</value>
            <value>&quot;Ikea Librería, Negro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jiffy&quot;'>
            <value>&quot;Jiffy Cierre adhesivo, 50&quot;</value>
            <value>&quot;Jiffy Cierre adhesivo, Plateado&quot;</value>
            <value>&quot;Jiffy Cierre adhesivo, Reciclado&quot;</value>
            <value>&quot;Jiffy Cierre adhesivo, Rojo&quot;</value>
            <value>&quot;Jiffy Paquetes, 50&quot;</value>
            <value>&quot;Jiffy Paquetes, Plateado&quot;</value>
            <value>&quot;Jiffy Paquetes, Reciclado&quot;</value>
            <value>&quot;Jiffy Paquetes, Rojo&quot;</value>
            <value>&quot;Jiffy Sobre de hebilla, 50&quot;</value>
            <value>&quot;Jiffy Sobre de hebilla, Plateado&quot;</value>
            <value>&quot;Jiffy Sobre de hebilla, Reciclado&quot;</value>
            <value>&quot;Jiffy Sobre de hebilla, Rojo&quot;</value>
            <value>&quot;Jiffy Sobre de tipo Manila, 50&quot;</value>
            <value>&quot;Jiffy Sobre de tipo Manila, Plateado&quot;</value>
            <value>&quot;Jiffy Sobre de tipo Manila, Reciclado&quot;</value>
            <value>&quot;Jiffy Sobre de tipo Manila, Rojo&quot;</value>
            <value>&quot;Jiffy Sobre empresarial, 50&quot;</value>
            <value>&quot;Jiffy Sobre empresarial, Plateado&quot;</value>
            <value>&quot;Jiffy Sobre empresarial, Reciclado&quot;</value>
            <value>&quot;Jiffy Sobre empresarial, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KitchenAid&quot;'>
            <value>&quot;KitchenAid Batidora, Blanco&quot;</value>
            <value>&quot;KitchenAid Batidora, Negro&quot;</value>
            <value>&quot;KitchenAid Batidora, Plateado&quot;</value>
            <value>&quot;KitchenAid Batidora, Rojo&quot;</value>
            <value>&quot;KitchenAid Frigorífico, Blanco&quot;</value>
            <value>&quot;KitchenAid Frigorífico, Negro&quot;</value>
            <value>&quot;KitchenAid Frigorífico, Plateado&quot;</value>
            <value>&quot;KitchenAid Frigorífico, Rojo&quot;</value>
            <value>&quot;KitchenAid Horno, Negro&quot;</value>
            <value>&quot;KitchenAid Horno, Plateado&quot;</value>
            <value>&quot;KitchenAid Horno, Rojo&quot;</value>
            <value>&quot;KitchenAid Microondas, Negro&quot;</value>
            <value>&quot;KitchenAid Microondas, Plateado&quot;</value>
            <value>&quot;KitchenAid Microondas, Rojo&quot;</value>
            <value>&quot;KitchenAid Molinillo de café, Blanco&quot;</value>
            <value>&quot;KitchenAid Molinillo de café, Negro&quot;</value>
            <value>&quot;KitchenAid Molinillo de café, Plateado&quot;</value>
            <value>&quot;KitchenAid Molinillo de café, Rojo&quot;</value>
            <value>&quot;KitchenAid Tostadora, Blanco&quot;</value>
            <value>&quot;KitchenAid Tostadora, Negro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kleencut&quot;'>
            <value>&quot;Kleencut Abrecartas, Acero&quot;</value>
            <value>&quot;Kleencut Abrecartas, Azul&quot;</value>
            <value>&quot;Kleencut Abrecartas, Industrial&quot;</value>
            <value>&quot;Kleencut Abrecartas, Rectangular&quot;</value>
            <value>&quot;Kleencut Cizallas, Acero&quot;</value>
            <value>&quot;Kleencut Cizallas, Azul&quot;</value>
            <value>&quot;Kleencut Cizallas, Industrial&quot;</value>
            <value>&quot;Kleencut Cizallas, Rectangular&quot;</value>
            <value>&quot;Kleencut Cúter, Acero&quot;</value>
            <value>&quot;Kleencut Cúter, Azul&quot;</value>
            <value>&quot;Kleencut Cúter, Industrial&quot;</value>
            <value>&quot;Kleencut Cúter, Rectangular&quot;</value>
            <value>&quot;Kleencut Recortadora, Acero&quot;</value>
            <value>&quot;Kleencut Recortadora, Azul&quot;</value>
            <value>&quot;Kleencut Recortadora, Industrial&quot;</value>
            <value>&quot;Kleencut Recortadora, Rectangular&quot;</value>
            <value>&quot;Kleencut Regla, Acero&quot;</value>
            <value>&quot;Kleencut Regla, Azul&quot;</value>
            <value>&quot;Kleencut Regla, Industrial&quot;</value>
            <value>&quot;Kleencut Regla, Rectangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Konica&quot;'>
            <value>&quot;Konica Calculadora, Blanco&quot;</value>
            <value>&quot;Konica Calculadora, Duradero&quot;</value>
            <value>&quot;Konica Calculadora, Multicolor&quot;</value>
            <value>&quot;Konica Calculadora, Rojo&quot;</value>
            <value>&quot;Konica Impresora de recibos, Multicolor&quot;</value>
            <value>&quot;Konica Impresora de recibos, Rojo&quot;</value>
            <value>&quot;Konica Impresora de tarjetas, Blanco&quot;</value>
            <value>&quot;Konica Impresora de tarjetas, Duradero&quot;</value>
            <value>&quot;Konica Impresora de tarjetas, Rojo&quot;</value>
            <value>&quot;Konica Impresora, Blanco&quot;</value>
            <value>&quot;Konica Impresora, Duradero&quot;</value>
            <value>&quot;Konica Impresora, Rojo&quot;</value>
            <value>&quot;Konica Inyección de tinta, Multicolor&quot;</value>
            <value>&quot;Konica Inyección de tinta, Rojo&quot;</value>
            <value>&quot;Konica Teléfono, Blanco&quot;</value>
            <value>&quot;Konica Teléfono, Duradero&quot;</value>
            <value>&quot;Konica Teléfono, Multicolor&quot;</value>
            <value>&quot;Konica Teléfono, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kraft&quot;'>
            <value>&quot;Kraft Cierre adhesivo, 50&quot;</value>
            <value>&quot;Kraft Cierre adhesivo, Plateado&quot;</value>
            <value>&quot;Kraft Cierre adhesivo, Reciclado&quot;</value>
            <value>&quot;Kraft Cierre adhesivo, Rojo&quot;</value>
            <value>&quot;Kraft Paquetes, 50&quot;</value>
            <value>&quot;Kraft Paquetes, Plateado&quot;</value>
            <value>&quot;Kraft Paquetes, Reciclado&quot;</value>
            <value>&quot;Kraft Paquetes, Rojo&quot;</value>
            <value>&quot;Kraft Sobre de hebilla, 50&quot;</value>
            <value>&quot;Kraft Sobre de hebilla, Plateado&quot;</value>
            <value>&quot;Kraft Sobre de hebilla, Reciclado&quot;</value>
            <value>&quot;Kraft Sobre de hebilla, Rojo&quot;</value>
            <value>&quot;Kraft Sobre de tipo Manila, 50&quot;</value>
            <value>&quot;Kraft Sobre de tipo Manila, Plateado&quot;</value>
            <value>&quot;Kraft Sobre de tipo Manila, Reciclado&quot;</value>
            <value>&quot;Kraft Sobre de tipo Manila, Rojo&quot;</value>
            <value>&quot;Kraft Sobre empresarial, 50&quot;</value>
            <value>&quot;Kraft Sobre empresarial, Plateado&quot;</value>
            <value>&quot;Kraft Sobre empresarial, Reciclado&quot;</value>
            <value>&quot;Kraft Sobre empresarial, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesro&quot;'>
            <value>&quot;Lesro Mesa de café, Blanco&quot;</value>
            <value>&quot;Lesro Mesa de café, Montada&quot;</value>
            <value>&quot;Lesro Mesa de café, Negro&quot;</value>
            <value>&quot;Lesro Mesa de conferencias, Blanco&quot;</value>
            <value>&quot;Lesro Mesa de conferencias, Montada&quot;</value>
            <value>&quot;Lesro Mesa de conferencias, Negro&quot;</value>
            <value>&quot;Lesro Mesa de conferencias, Rectangular&quot;</value>
            <value>&quot;Lesro Mesa de formación, Blanco&quot;</value>
            <value>&quot;Lesro Mesa de formación, Montada&quot;</value>
            <value>&quot;Lesro Mesa de formación, Negro&quot;</value>
            <value>&quot;Lesro Mesa de formación, Rectangular&quot;</value>
            <value>&quot;Lesro Mesa de madera, Blanco&quot;</value>
            <value>&quot;Lesro Mesa de madera, Montada&quot;</value>
            <value>&quot;Lesro Mesa de madera, Rectangular&quot;</value>
            <value>&quot;Lesro Mesa de ordenador, Blanco&quot;</value>
            <value>&quot;Lesro Mesa de ordenador, Negro&quot;</value>
            <value>&quot;Lesro Mesa de ordenador, Rectangular&quot;</value>
            <value>&quot;Lesro Mesa redonda, Blanco&quot;</value>
            <value>&quot;Lesro Mesa redonda, Negro&quot;</value>
            <value>&quot;Lesro Mesa redonda, Rectangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Logitech&quot;'>
            <value>&quot;Logitech Memoria USB, Blanco&quot;</value>
            <value>&quot;Logitech Memoria USB, Económico&quot;</value>
            <value>&quot;Logitech Memoria USB, Negro&quot;</value>
            <value>&quot;Logitech Memoria USB, Programable&quot;</value>
            <value>&quot;Logitech Ratón, Blanco&quot;</value>
            <value>&quot;Logitech Ratón, Económico&quot;</value>
            <value>&quot;Logitech Ratón, Negro&quot;</value>
            <value>&quot;Logitech Ratón, Programable&quot;</value>
            <value>&quot;Logitech Router, Blanco&quot;</value>
            <value>&quot;Logitech Router, Económico&quot;</value>
            <value>&quot;Logitech Router, Negro&quot;</value>
            <value>&quot;Logitech Router, Programable&quot;</value>
            <value>&quot;Logitech Tarjeta de memoria, Blanco&quot;</value>
            <value>&quot;Logitech Tarjeta de memoria, Económico&quot;</value>
            <value>&quot;Logitech Tarjeta de memoria, Negro&quot;</value>
            <value>&quot;Logitech Tarjeta de memoria, Programable&quot;</value>
            <value>&quot;Logitech Teclado, Blanco&quot;</value>
            <value>&quot;Logitech Teclado, Económico&quot;</value>
            <value>&quot;Logitech Teclado, Negro&quot;</value>
            <value>&quot;Logitech Teclado, Programable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Memorex&quot;'>
            <value>&quot;Memorex Memoria USB, Blanco&quot;</value>
            <value>&quot;Memorex Memoria USB, Económico&quot;</value>
            <value>&quot;Memorex Memoria USB, Negro&quot;</value>
            <value>&quot;Memorex Memoria USB, Programable&quot;</value>
            <value>&quot;Memorex Ratón, Blanco&quot;</value>
            <value>&quot;Memorex Ratón, Económico&quot;</value>
            <value>&quot;Memorex Ratón, Negro&quot;</value>
            <value>&quot;Memorex Ratón, Programable&quot;</value>
            <value>&quot;Memorex Router, Blanco&quot;</value>
            <value>&quot;Memorex Router, Económico&quot;</value>
            <value>&quot;Memorex Router, Negro&quot;</value>
            <value>&quot;Memorex Router, Programable&quot;</value>
            <value>&quot;Memorex Tarjeta de memoria, Blanco&quot;</value>
            <value>&quot;Memorex Tarjeta de memoria, Económico&quot;</value>
            <value>&quot;Memorex Tarjeta de memoria, Negro&quot;</value>
            <value>&quot;Memorex Tarjeta de memoria, Programable&quot;</value>
            <value>&quot;Memorex Teclado, Blanco&quot;</value>
            <value>&quot;Memorex Teclado, Económico&quot;</value>
            <value>&quot;Memorex Teclado, Negro&quot;</value>
            <value>&quot;Memorex Teclado, Programable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorola&quot;'>
            <value>&quot;Motorola Amplificador de señal, Al por mayor&quot;</value>
            <value>&quot;Motorola Amplificador de señal, Azul&quot;</value>
            <value>&quot;Motorola Amplificador de señal, Tamaño completo&quot;</value>
            <value>&quot;Motorola Amplificador de señal, Tamaños variados&quot;</value>
            <value>&quot;Motorola Auriculares, Al por mayor&quot;</value>
            <value>&quot;Motorola Auriculares, Azul&quot;</value>
            <value>&quot;Motorola Auriculares, Tamaño completo&quot;</value>
            <value>&quot;Motorola Auriculares, Tamaños variados&quot;</value>
            <value>&quot;Motorola Base de audio, Al por mayor&quot;</value>
            <value>&quot;Motorola Base de audio, Azul&quot;</value>
            <value>&quot;Motorola Base de audio, Tamaños variados&quot;</value>
            <value>&quot;Motorola Cargador, Al por mayor&quot;</value>
            <value>&quot;Motorola Cargador, Azul&quot;</value>
            <value>&quot;Motorola Cargador, Tamaño completo&quot;</value>
            <value>&quot;Motorola Cargador, Tamaños variados&quot;</value>
            <value>&quot;Motorola Teléfono de oficina, Al por mayor&quot;</value>
            <value>&quot;Motorola Teléfono de oficina, Azul&quot;</value>
            <value>&quot;Motorola Teléfono de oficina, Tamaño completo&quot;</value>
            <value>&quot;Motorola Teléfono de oficina, Tamaños variados&quot;</value>
            <value>&quot;Motorola Teléfono inteligente, Al por mayor&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nokia&quot;'>
            <value>&quot;Nokia Amplificador de señal, Al por mayor&quot;</value>
            <value>&quot;Nokia Amplificador de señal, Azul&quot;</value>
            <value>&quot;Nokia Amplificador de señal, Tamaño completo&quot;</value>
            <value>&quot;Nokia Amplificador de señal, Tamaños variados&quot;</value>
            <value>&quot;Nokia Auriculares, Al por mayor&quot;</value>
            <value>&quot;Nokia Auriculares, Azul&quot;</value>
            <value>&quot;Nokia Auriculares, Tamaño completo&quot;</value>
            <value>&quot;Nokia Auriculares, Tamaños variados&quot;</value>
            <value>&quot;Nokia Base de audio, Al por mayor&quot;</value>
            <value>&quot;Nokia Base de audio, Azul&quot;</value>
            <value>&quot;Nokia Base de audio, Tamaño completo&quot;</value>
            <value>&quot;Nokia Base de audio, Tamaños variados&quot;</value>
            <value>&quot;Nokia Cargador, Al por mayor&quot;</value>
            <value>&quot;Nokia Cargador, Azul&quot;</value>
            <value>&quot;Nokia Cargador, Tamaño completo&quot;</value>
            <value>&quot;Nokia Cargador, Tamaños variados&quot;</value>
            <value>&quot;Nokia Teléfono de oficina, Al por mayor&quot;</value>
            <value>&quot;Nokia Teléfono de oficina, Azul&quot;</value>
            <value>&quot;Nokia Teléfono de oficina, Tamaño completo&quot;</value>
            <value>&quot;Nokia Teléfono de oficina, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Novimex&quot;'>
            <value>&quot;Novimex Estora, 2&quot;</value>
            <value>&quot;Novimex Estora, Ajustable&quot;</value>
            <value>&quot;Novimex Estora, Negro&quot;</value>
            <value>&quot;Novimex Estora, Rojo&quot;</value>
            <value>&quot;Novimex Etiquetas con códigos de color, Ajustable&quot;</value>
            <value>&quot;Novimex Etiquetas con códigos de color, Blanco&quot;</value>
            <value>&quot;Novimex Etiquetas con códigos de color, Duradero&quot;</value>
            <value>&quot;Novimex Etiquetas con códigos de color, Rojo&quot;</value>
            <value>&quot;Novimex Etiquetas de envío, Ajustable&quot;</value>
            <value>&quot;Novimex Etiquetas de envío, Blanco&quot;</value>
            <value>&quot;Novimex Etiquetas de envío, Duradero&quot;</value>
            <value>&quot;Novimex Etiquetas de envío, Rojo&quot;</value>
            <value>&quot;Novimex Etiquetas extraíbles, Ajustable&quot;</value>
            <value>&quot;Novimex Etiquetas extraíbles, Blanco&quot;</value>
            <value>&quot;Novimex Etiquetas extraíbles, Duradero&quot;</value>
            <value>&quot;Novimex Etiquetas extraíbles, Rojo&quot;</value>
            <value>&quot;Novimex Etiquetas para carpetas de archivos, Ajustable&quot;</value>
            <value>&quot;Novimex Etiquetas para carpetas de archivos, Blanco&quot;</value>
            <value>&quot;Novimex Etiquetas para carpetas de archivos, Duradero&quot;</value>
            <value>&quot;Novimex Etiquetas para carpetas de archivos, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Star&quot;'>
            <value>&quot;Office Star Estora, 2&quot;</value>
            <value>&quot;Office Star Estora, Ajustable&quot;</value>
            <value>&quot;Office Star Estora, Negro&quot;</value>
            <value>&quot;Office Star Estora, Rojo&quot;</value>
            <value>&quot;Office Star Mecedora, 2&quot;</value>
            <value>&quot;Office Star Mecedora, Ajustable&quot;</value>
            <value>&quot;Office Star Mecedora, Negro&quot;</value>
            <value>&quot;Office Star Mecedora, Rojo&quot;</value>
            <value>&quot;Office Star Silla de playa, 2&quot;</value>
            <value>&quot;Office Star Silla de playa, Ajustable&quot;</value>
            <value>&quot;Office Star Silla de playa, Negro&quot;</value>
            <value>&quot;Office Star Silla de playa, Rojo&quot;</value>
            <value>&quot;Office Star Silla plegable, 2&quot;</value>
            <value>&quot;Office Star Silla plegable, Ajustable&quot;</value>
            <value>&quot;Office Star Silla plegable, Negro&quot;</value>
            <value>&quot;Office Star Silla plegable, Rojo&quot;</value>
            <value>&quot;Office Star Sillón, 2&quot;</value>
            <value>&quot;Office Star Sillón, Ajustable&quot;</value>
            <value>&quot;Office Star Sillón, Negro&quot;</value>
            <value>&quot;Office Star Sillón, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OIC&quot;'>
            <value>&quot;OIC Chinchetas, Al por mayor&quot;</value>
            <value>&quot;OIC Chinchetas, Metal&quot;</value>
            <value>&quot;OIC Chinchetas, Paquete de 12&quot;</value>
            <value>&quot;OIC Chinchetas, Tamaños variados&quot;</value>
            <value>&quot;OIC Cintas de goma, Al por mayor&quot;</value>
            <value>&quot;OIC Cintas de goma, Metal&quot;</value>
            <value>&quot;OIC Cintas de goma, Paquete de 12&quot;</value>
            <value>&quot;OIC Cintas de goma, Tamaños variados&quot;</value>
            <value>&quot;OIC Clips, Al por mayor&quot;</value>
            <value>&quot;OIC Clips, Metal&quot;</value>
            <value>&quot;OIC Clips, Paquete de 12&quot;</value>
            <value>&quot;OIC Clips, Tamaños variados&quot;</value>
            <value>&quot;OIC Grapadoras, Al por mayor&quot;</value>
            <value>&quot;OIC Grapadoras, Metal&quot;</value>
            <value>&quot;OIC Grapadoras, Paquete de 12&quot;</value>
            <value>&quot;OIC Grapadoras, Tamaños variados&quot;</value>
            <value>&quot;OIC Grapas, Al por mayor&quot;</value>
            <value>&quot;OIC Grapas, Metal&quot;</value>
            <value>&quot;OIC Grapas, Paquete de 12&quot;</value>
            <value>&quot;OIC Grapas, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Okidata&quot;'>
            <value>&quot;Okidata Calculadora, Duradero&quot;</value>
            <value>&quot;Okidata Calculadora, Multicolor&quot;</value>
            <value>&quot;Okidata Calculadora, Rojo&quot;</value>
            <value>&quot;Okidata Impresora de recibos, Blanco&quot;</value>
            <value>&quot;Okidata Impresora de recibos, Multicolor&quot;</value>
            <value>&quot;Okidata Impresora de tarjetas, Blanco&quot;</value>
            <value>&quot;Okidata Impresora de tarjetas, Duradero&quot;</value>
            <value>&quot;Okidata Impresora de tarjetas, Multicolor&quot;</value>
            <value>&quot;Okidata Impresora de tarjetas, Rojo&quot;</value>
            <value>&quot;Okidata Impresora, Duradero&quot;</value>
            <value>&quot;Okidata Impresora, Multicolor&quot;</value>
            <value>&quot;Okidata Inyección de tinta, Multicolor&quot;</value>
            <value>&quot;Okidata Teléfono, Blanco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Panasonic&quot;'>
            <value>&quot;Panasonic Calculadora, Blanco&quot;</value>
            <value>&quot;Panasonic Calculadora, Duradero&quot;</value>
            <value>&quot;Panasonic Calculadora, Rojo&quot;</value>
            <value>&quot;Panasonic Impresora de recibos, Duradero&quot;</value>
            <value>&quot;Panasonic Impresora de recibos, Rojo&quot;</value>
            <value>&quot;Panasonic Impresora de tarjetas, Blanco&quot;</value>
            <value>&quot;Panasonic Impresora de tarjetas, Duradero&quot;</value>
            <value>&quot;Panasonic Impresora de tarjetas, Multicolor&quot;</value>
            <value>&quot;Panasonic Impresora de tarjetas, Rojo&quot;</value>
            <value>&quot;Panasonic Impresora, Blanco&quot;</value>
            <value>&quot;Panasonic Impresora, Duradero&quot;</value>
            <value>&quot;Panasonic Impresora, Rojo&quot;</value>
            <value>&quot;Panasonic Inyección de tinta, Blanco&quot;</value>
            <value>&quot;Panasonic Teléfono, Duradero&quot;</value>
            <value>&quot;Panasonic Teléfono, Multicolor&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rogers&quot;'>
            <value>&quot;Rogers Archivador móvil, Azul&quot;</value>
            <value>&quot;Rogers Archivador móvil, Industrial&quot;</value>
            <value>&quot;Rogers Archivador móvil, Metal&quot;</value>
            <value>&quot;Rogers Archivador móvil, Tamaño completo&quot;</value>
            <value>&quot;Rogers Bandejas, Azul&quot;</value>
            <value>&quot;Rogers Bandejas, Industrial&quot;</value>
            <value>&quot;Rogers Bandejas, Metal&quot;</value>
            <value>&quot;Rogers Bandejas, Tamaño completo&quot;</value>
            <value>&quot;Rogers Caja, Azul&quot;</value>
            <value>&quot;Rogers Caja, Industrial&quot;</value>
            <value>&quot;Rogers Caja, Metal&quot;</value>
            <value>&quot;Rogers Caja, Tamaño completo&quot;</value>
            <value>&quot;Rogers Carpetas, Azul&quot;</value>
            <value>&quot;Rogers Carpetas, Industrial&quot;</value>
            <value>&quot;Rogers Carpetas, Metal&quot;</value>
            <value>&quot;Rogers Carpetas, Tamaño completo&quot;</value>
            <value>&quot;Rogers Casilleros, Azul&quot;</value>
            <value>&quot;Rogers Casilleros, Industrial&quot;</value>
            <value>&quot;Rogers Casilleros, Metal&quot;</value>
            <value>&quot;Rogers Casilleros, Tamaño completo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rubbermaid&quot;'>
            <value>&quot;Rubvermaid Bandeja apiladora, Duradero&quot;</value>
            <value>&quot;Rubvermaid Bandeja apiladora, Negro&quot;</value>
            <value>&quot;Rubvermaid Bandeja apiladora, Premium&quot;</value>
            <value>&quot;Rubvermaid Bandeja apiladora, Surtido&quot;</value>
            <value>&quot;Rubvermaid Bombilla, Duradero&quot;</value>
            <value>&quot;Rubvermaid Bombilla, Negro&quot;</value>
            <value>&quot;Rubvermaid Bombilla, Premium&quot;</value>
            <value>&quot;Rubvermaid Bombilla, Surtido&quot;</value>
            <value>&quot;Rubvermaid Marco de foto, Duradero&quot;</value>
            <value>&quot;Rubvermaid Marco de foto, Negro&quot;</value>
            <value>&quot;Rubvermaid Marco de foto, Premium&quot;</value>
            <value>&quot;Rubvermaid Marco de foto, Surtido&quot;</value>
            <value>&quot;Rubvermaid Marco, Duradero&quot;</value>
            <value>&quot;Rubvermaid Marco, Negro&quot;</value>
            <value>&quot;Rubvermaid Marco, Premium&quot;</value>
            <value>&quot;Rubvermaid Marco, Surtido&quot;</value>
            <value>&quot;Rubvermaid Reloj, Duradero&quot;</value>
            <value>&quot;Rubvermaid Reloj, Negro&quot;</value>
            <value>&quot;Rubvermaid Reloj, Premium&quot;</value>
            <value>&quot;Rubvermaid Reloj, Surtido&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Safco&quot;'>
            <value>&quot;Safco Biblioteca, Blanco&quot;</value>
            <value>&quot;Safco Biblioteca, Convencional&quot;</value>
            <value>&quot;Safco Biblioteca, Negro&quot;</value>
            <value>&quot;Safco Conjunto de estantes, Blanco&quot;</value>
            <value>&quot;Safco Conjunto de estantes, Convencional&quot;</value>
            <value>&quot;Safco Conjunto de estantes, Metal&quot;</value>
            <value>&quot;Safco Conjunto de estantes, Negro&quot;</value>
            <value>&quot;Safco Estante de esquina, Blanco&quot;</value>
            <value>&quot;Safco Estante de esquina, Convencional&quot;</value>
            <value>&quot;Safco Estante de esquina, Metal&quot;</value>
            <value>&quot;Safco Estante de esquina, Negro&quot;</value>
            <value>&quot;SAFCO Estora, 2&quot;</value>
            <value>&quot;SAFCO Estora, Ajustable&quot;</value>
            <value>&quot;SAFCO Estora, Negro&quot;</value>
            <value>&quot;SAFCO Estora, Rojo&quot;</value>
            <value>&quot;Safco Librería clásica, Blanco&quot;</value>
            <value>&quot;Safco Librería clásica, Convencional&quot;</value>
            <value>&quot;Safco Librería clásica, Metal&quot;</value>
            <value>&quot;Safco Librería clásica, Negro&quot;</value>
            <value>&quot;Safco Librería, Blanco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Samsung Amplificador de señal, Al por mayor&quot;</value>
            <value>&quot;Samsung Amplificador de señal, Azul&quot;</value>
            <value>&quot;Samsung Amplificador de señal, Tamaño completo&quot;</value>
            <value>&quot;Samsung Amplificador de señal, Tamaños variados&quot;</value>
            <value>&quot;Samsung Auriculares, Al por mayor&quot;</value>
            <value>&quot;Samsung Auriculares, Azul&quot;</value>
            <value>&quot;Samsung Auriculares, Tamaño completo&quot;</value>
            <value>&quot;Samsung Auriculares, Tamaños variados&quot;</value>
            <value>&quot;Samsung Base de audio, Al por mayor&quot;</value>
            <value>&quot;Samsung Base de audio, Azul&quot;</value>
            <value>&quot;Samsung Base de audio, Tamaño completo&quot;</value>
            <value>&quot;Samsung Base de audio, Tamaños variados&quot;</value>
            <value>&quot;Samsung Cargador, Al por mayor&quot;</value>
            <value>&quot;Samsung Cargador, Azul&quot;</value>
            <value>&quot;Samsung Cargador, Tamaño completo&quot;</value>
            <value>&quot;Samsung Cargador, Tamaños variados&quot;</value>
            <value>&quot;Samsung Teléfono de oficina, Al por mayor&quot;</value>
            <value>&quot;Samsung Teléfono de oficina, Azul&quot;</value>
            <value>&quot;Samsung Teléfono de oficina, Tamaño completo&quot;</value>
            <value>&quot;Samsung Teléfono de oficina, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SanDisk&quot;'>
            <value>&quot;SanDisk Agenda, Multicolor&quot;</value>
            <value>&quot;SanDisk Agenda, Paquete de 12&quot;</value>
            <value>&quot;SanDisk Agenda, Premium&quot;</value>
            <value>&quot;SanDisk Cuaderno, Multicolor&quot;</value>
            <value>&quot;SanDisk Cuaderno, Paquete de 12&quot;</value>
            <value>&quot;SanDisk Cuaderno, Premium&quot;</value>
            <value>&quot;SanDisk Cuaderno, Reciclado&quot;</value>
            <value>&quot;SanDisk Material de oficina, Multicolor&quot;</value>
            <value>&quot;SanDisk Material de oficina, Paquete de 12&quot;</value>
            <value>&quot;SanDisk Material de oficina, Premium&quot;</value>
            <value>&quot;SanDisk Material de oficina, Reciclado&quot;</value>
            <value>&quot;SanDisk Memoria USB, Blanco&quot;</value>
            <value>&quot;SanDisk Memoria USB, Económico&quot;</value>
            <value>&quot;SanDisk Memoria USB, Negro&quot;</value>
            <value>&quot;SanDisk Memoria USB, Programable&quot;</value>
            <value>&quot;SanDisk Papel de tipo pergamino, Multicolor&quot;</value>
            <value>&quot;SanDisk Papel de tipo pergamino, Paquete de 12&quot;</value>
            <value>&quot;SanDisk Papel de tipo pergamino, Premium&quot;</value>
            <value>&quot;SanDisk Papel de tipo pergamino, Reciclado&quot;</value>
            <value>&quot;SanDisk Ratón, Blanco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford&quot;'>
            <value>&quot;Sanford Bolígrafos, Al por mayor&quot;</value>
            <value>&quot;Sanford Bolígrafos, Azul&quot;</value>
            <value>&quot;Sanford Bolígrafos, Metal&quot;</value>
            <value>&quot;Sanford Bolígrafos, Tamaños variados&quot;</value>
            <value>&quot;Sanford Libreta de dibujo, Al por mayor&quot;</value>
            <value>&quot;Sanford Libreta de dibujo, Azul&quot;</value>
            <value>&quot;Sanford Libreta de dibujo, Metal&quot;</value>
            <value>&quot;Sanford Libreta de dibujo, Tamaños variados&quot;</value>
            <value>&quot;Sanford Lienzos, Al por mayor&quot;</value>
            <value>&quot;Sanford Lienzos, Azul&quot;</value>
            <value>&quot;Sanford Lienzos, Metal&quot;</value>
            <value>&quot;Sanford Lienzos, Tamaños variados&quot;</value>
            <value>&quot;Sanford Rotuladores, Al por mayor&quot;</value>
            <value>&quot;Sanford Rotuladores, Azul&quot;</value>
            <value>&quot;Sanford Rotuladores, Metal&quot;</value>
            <value>&quot;Sanford Rotuladores, Tamaños variados&quot;</value>
            <value>&quot;Sanford Sacapuntas, Al por mayor&quot;</value>
            <value>&quot;Sanford Sacapuntas, Azul&quot;</value>
            <value>&quot;Sanford Sacapuntas, Metal&quot;</value>
            <value>&quot;Sanford Sacapuntas, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sauder&quot;'>
            <value>&quot;Sauder Biblioteca, Blanco&quot;</value>
            <value>&quot;Sauder Biblioteca, Convencional&quot;</value>
            <value>&quot;Sauder Biblioteca, Metal&quot;</value>
            <value>&quot;Sauder Biblioteca, Negro&quot;</value>
            <value>&quot;Sauder Conjunto de estantes, Blanco&quot;</value>
            <value>&quot;Sauder Conjunto de estantes, Convencional&quot;</value>
            <value>&quot;Sauder Conjunto de estantes, Metal&quot;</value>
            <value>&quot;Sauder Conjunto de estantes, Negro&quot;</value>
            <value>&quot;Sauder Estante de esquina, Blanco&quot;</value>
            <value>&quot;Sauder Estante de esquina, Convencional&quot;</value>
            <value>&quot;Sauder Estante de esquina, Metal&quot;</value>
            <value>&quot;Sauder Estante de esquina, Negro&quot;</value>
            <value>&quot;Sauder Librería clásica, Blanco&quot;</value>
            <value>&quot;Sauder Librería clásica, Convencional&quot;</value>
            <value>&quot;Sauder Librería clásica, Metal&quot;</value>
            <value>&quot;Sauder Librería clásica, Negro&quot;</value>
            <value>&quot;Sauder Librería, Blanco&quot;</value>
            <value>&quot;Sauder Librería, Convencional&quot;</value>
            <value>&quot;Sauder Librería, Metal&quot;</value>
            <value>&quot;Sauder Librería, Negro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sharp&quot;'>
            <value>&quot;Sharp Fax inalámbrico, 2&quot;</value>
            <value>&quot;Sharp Fax inalámbrico, Color&quot;</value>
            <value>&quot;Sharp Fax inalámbrico, Digital&quot;</value>
            <value>&quot;Sharp Fax inalámbrico, Rojo&quot;</value>
            <value>&quot;Sharp Fax, 2&quot;</value>
            <value>&quot;Sharp Fax, Color&quot;</value>
            <value>&quot;Sharp Fax, Digital&quot;</value>
            <value>&quot;Sharp Fax, Rojo&quot;</value>
            <value>&quot;Sharp Fotocopiadora con fax, 2&quot;</value>
            <value>&quot;Sharp Fotocopiadora con fax, Color&quot;</value>
            <value>&quot;Sharp Fotocopiadora con fax, Digital&quot;</value>
            <value>&quot;Sharp Fotocopiadora con fax, Rojo&quot;</value>
            <value>&quot;Sharp Fotocopiadora personal, 2&quot;</value>
            <value>&quot;Sharp Fotocopiadora personal, Color&quot;</value>
            <value>&quot;Sharp Fotocopiadora personal, Digital&quot;</value>
            <value>&quot;Sharp Fotocopiadora personal, Rojo&quot;</value>
            <value>&quot;Sharp Fotocopiadora, 2&quot;</value>
            <value>&quot;Sharp Fotocopiadora, Color&quot;</value>
            <value>&quot;Sharp Fotocopiadora, Digital&quot;</value>
            <value>&quot;Sharp Fotocopiadora, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smead&quot;'>
            <value>&quot;Smead Archivador móvil, Azul&quot;</value>
            <value>&quot;Smead Archivador móvil, Industrial&quot;</value>
            <value>&quot;Smead Archivador móvil, Metal&quot;</value>
            <value>&quot;Smead Archivador móvil, Tamaño completo&quot;</value>
            <value>&quot;Smead Bandejas, Azul&quot;</value>
            <value>&quot;Smead Bandejas, Industrial&quot;</value>
            <value>&quot;Smead Bandejas, Metal&quot;</value>
            <value>&quot;Smead Bandejas, Tamaño completo&quot;</value>
            <value>&quot;Smead Caja, Azul&quot;</value>
            <value>&quot;Smead Caja, Industrial&quot;</value>
            <value>&quot;Smead Caja, Metal&quot;</value>
            <value>&quot;Smead Caja, Tamaño completo&quot;</value>
            <value>&quot;Smead Carpetas, Azul&quot;</value>
            <value>&quot;Smead Carpetas, Industrial&quot;</value>
            <value>&quot;Smead Carpetas, Metal&quot;</value>
            <value>&quot;Smead Carpetas, Tamaño completo&quot;</value>
            <value>&quot;Smead Casilleros, Azul&quot;</value>
            <value>&quot;Smead Casilleros, Industrial&quot;</value>
            <value>&quot;Smead Casilleros, Metal&quot;</value>
            <value>&quot;Smead Casilleros, Tamaño completo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stanley&quot;'>
            <value>&quot;Stanley Bolígrafos, Al por mayor&quot;</value>
            <value>&quot;Stanley Bolígrafos, Azul&quot;</value>
            <value>&quot;Stanley Bolígrafos, Metal&quot;</value>
            <value>&quot;Stanley Bolígrafos, Tamaños variados&quot;</value>
            <value>&quot;Stanley Libreta de dibujo, Al por mayor&quot;</value>
            <value>&quot;Stanley Libreta de dibujo, Azul&quot;</value>
            <value>&quot;Stanley Libreta de dibujo, Metal&quot;</value>
            <value>&quot;Stanley Libreta de dibujo, Tamaños variados&quot;</value>
            <value>&quot;Stanley Lienzos, Al por mayor&quot;</value>
            <value>&quot;Stanley Lienzos, Azul&quot;</value>
            <value>&quot;Stanley Lienzos, Metal&quot;</value>
            <value>&quot;Stanley Lienzos, Tamaños variados&quot;</value>
            <value>&quot;Stanley Rotuladores, Al por mayor&quot;</value>
            <value>&quot;Stanley Rotuladores, Azul&quot;</value>
            <value>&quot;Stanley Rotuladores, Metal&quot;</value>
            <value>&quot;Stanley Rotuladores, Tamaños variados&quot;</value>
            <value>&quot;Stanley Sacapuntas, Al por mayor&quot;</value>
            <value>&quot;Stanley Sacapuntas, Azul&quot;</value>
            <value>&quot;Stanley Sacapuntas, Metal&quot;</value>
            <value>&quot;Stanley Sacapuntas, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;StarTech&quot;'>
            <value>&quot;StarTech Calculadora, Blanco&quot;</value>
            <value>&quot;StarTech Calculadora, Rojo&quot;</value>
            <value>&quot;StarTech Impresora de recibos, Duradero&quot;</value>
            <value>&quot;StarTech Impresora de recibos, Rojo&quot;</value>
            <value>&quot;StarTech Impresora de tarjetas, Blanco&quot;</value>
            <value>&quot;StarTech Impresora de tarjetas, Duradero&quot;</value>
            <value>&quot;StarTech Impresora, Duradero&quot;</value>
            <value>&quot;StarTech Impresora, Rojo&quot;</value>
            <value>&quot;StarTech Inyección de tinta, Blanco&quot;</value>
            <value>&quot;StarTech Inyección de tinta, Duradero&quot;</value>
            <value>&quot;StarTech Teléfono, Blanco&quot;</value>
            <value>&quot;StarTech Teléfono, Duradero&quot;</value>
            <value>&quot;StarTech Teléfono, Multicolor&quot;</value>
            <value>&quot;StarTech Teléfono, Rojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stiletto&quot;'>
            <value>&quot;Stiletto Abrecartas, Acero&quot;</value>
            <value>&quot;Stiletto Abrecartas, Azul&quot;</value>
            <value>&quot;Stiletto Abrecartas, Industrial&quot;</value>
            <value>&quot;Stiletto Abrecartas, Rectangular&quot;</value>
            <value>&quot;Stiletto Cizallas, Acero&quot;</value>
            <value>&quot;Stiletto Cizallas, Azul&quot;</value>
            <value>&quot;Stiletto Cizallas, Industrial&quot;</value>
            <value>&quot;Stiletto Cizallas, Rectangular&quot;</value>
            <value>&quot;Stiletto Cúter, Acero&quot;</value>
            <value>&quot;Stiletto Cúter, Azul&quot;</value>
            <value>&quot;Stiletto Cúter, Industrial&quot;</value>
            <value>&quot;Stiletto Cúter, Rectangular&quot;</value>
            <value>&quot;Stiletto Recortadora, Acero&quot;</value>
            <value>&quot;Stiletto Recortadora, Azul&quot;</value>
            <value>&quot;Stiletto Recortadora, Industrial&quot;</value>
            <value>&quot;Stiletto Recortadora, Rectangular&quot;</value>
            <value>&quot;Stiletto Regla, Acero&quot;</value>
            <value>&quot;Stiletto Regla, Azul&quot;</value>
            <value>&quot;Stiletto Regla, Industrial&quot;</value>
            <value>&quot;Stiletto Tijeras, Acero&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stockwell&quot;'>
            <value>&quot;Stockwell Chinchetas, Al por mayor&quot;</value>
            <value>&quot;Stockwell Chinchetas, Metal&quot;</value>
            <value>&quot;Stockwell Chinchetas, Paquete de 12&quot;</value>
            <value>&quot;Stockwell Chinchetas, Tamaños variados&quot;</value>
            <value>&quot;Stockwell Cintas de goma, Al por mayor&quot;</value>
            <value>&quot;Stockwell Cintas de goma, Metal&quot;</value>
            <value>&quot;Stockwell Cintas de goma, Paquete de 12&quot;</value>
            <value>&quot;Stockwell Cintas de goma, Tamaños variados&quot;</value>
            <value>&quot;Stockwell Clips, Al por mayor&quot;</value>
            <value>&quot;Stockwell Clips, Metal&quot;</value>
            <value>&quot;Stockwell Clips, Paquete de 12&quot;</value>
            <value>&quot;Stockwell Clips, Tamaños variados&quot;</value>
            <value>&quot;Stockwell Grapadoras, Al por mayor&quot;</value>
            <value>&quot;Stockwell Grapadoras, Metal&quot;</value>
            <value>&quot;Stockwell Grapadoras, Paquete de 12&quot;</value>
            <value>&quot;Stockwell Grapadoras, Tamaños variados&quot;</value>
            <value>&quot;Stockwell Grapas, Al por mayor&quot;</value>
            <value>&quot;Stockwell Grapas, Metal&quot;</value>
            <value>&quot;Stockwell Grapas, Paquete de 12&quot;</value>
            <value>&quot;Stockwell Grapas, Tamaños variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tenex&quot;'>
            <value>&quot;Tenex Archivador móvil, Azul&quot;</value>
            <value>&quot;Tenex Archivador móvil, Industrial&quot;</value>
            <value>&quot;Tenex Archivador móvil, Metal&quot;</value>
            <value>&quot;Tenex Archivador móvil, Tamaño completo&quot;</value>
            <value>&quot;Tenex Bandeja apiladora, Duradero&quot;</value>
            <value>&quot;Tenex Bandeja apiladora, Negro&quot;</value>
            <value>&quot;Tenex Bandeja apiladora, Premium&quot;</value>
            <value>&quot;Tenex Bandeja apiladora, Surtido&quot;</value>
            <value>&quot;Tenex Bandejas, Azul&quot;</value>
            <value>&quot;Tenex Bandejas, Industrial&quot;</value>
            <value>&quot;Tenex Bandejas, Metal&quot;</value>
            <value>&quot;Tenex Bandejas, Tamaño completo&quot;</value>
            <value>&quot;Tenex Bombilla, Duradero&quot;</value>
            <value>&quot;Tenex Bombilla, Negro&quot;</value>
            <value>&quot;Tenex Bombilla, Premium&quot;</value>
            <value>&quot;Tenex Bombilla, Surtido&quot;</value>
            <value>&quot;Tenex Caja, Azul&quot;</value>
            <value>&quot;Tenex Caja, Industrial&quot;</value>
            <value>&quot;Tenex Caja, Metal&quot;</value>
            <value>&quot;Tenex Caja, Tamaño completo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wilson Jones&quot;'>
            <value>&quot;Wilson Jones Anillas, Duradero&quot;</value>
            <value>&quot;Wilson Jones Anillas, Económico&quot;</value>
            <value>&quot;Wilson Jones Anillas, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Anillas, Transparente&quot;</value>
            <value>&quot;Wilson Jones Carpeta, Duradero&quot;</value>
            <value>&quot;Wilson Jones Carpeta, Económico&quot;</value>
            <value>&quot;Wilson Jones Carpeta, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Carpeta, Transparente&quot;</value>
            <value>&quot;Wilson Jones Cubierta de carpeta, Duradero&quot;</value>
            <value>&quot;Wilson Jones Cubierta de carpeta, Económico&quot;</value>
            <value>&quot;Wilson Jones Cubierta de carpeta, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Cubierta de carpeta, Transparente&quot;</value>
            <value>&quot;Wilson Jones Encuadernadora, Duradero&quot;</value>
            <value>&quot;Wilson Jones Encuadernadora, Económico&quot;</value>
            <value>&quot;Wilson Jones Encuadernadora, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Encuadernadora, Transparente&quot;</value>
            <value>&quot;Wilson Jones Perforador, Duradero&quot;</value>
            <value>&quot;Wilson Jones Perforador, Económico&quot;</value>
            <value>&quot;Wilson Jones Perforador, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Perforador, Transparente&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox Agenda, Multicolor&quot;</value>
            <value>&quot;Xerox Agenda, Paquete de 12&quot;</value>
            <value>&quot;Xerox Agenda, Premium&quot;</value>
            <value>&quot;Xerox Agenda, Reciclado&quot;</value>
            <value>&quot;Xerox Cuaderno, Multicolor&quot;</value>
            <value>&quot;Xerox Cuaderno, Paquete de 12&quot;</value>
            <value>&quot;Xerox Cuaderno, Premium&quot;</value>
            <value>&quot;Xerox Cuaderno, Reciclado&quot;</value>
            <value>&quot;Xerox Material de oficina, Multicolor&quot;</value>
            <value>&quot;Xerox Material de oficina, Paquete de 12&quot;</value>
            <value>&quot;Xerox Material de oficina, Premium&quot;</value>
            <value>&quot;Xerox Material de oficina, Reciclado&quot;</value>
            <value>&quot;Xerox Papel de tipo pergamino, Multicolor&quot;</value>
            <value>&quot;Xerox Papel de tipo pergamino, Paquete de 12&quot;</value>
            <value>&quot;Xerox Papel de tipo pergamino, Premium&quot;</value>
            <value>&quot;Xerox Papel de tipo pergamino, Reciclado&quot;</value>
            <value>&quot;Xerox Recordadores, Multicolor&quot;</value>
            <value>&quot;Xerox Recordadores, Paquete de 12&quot;</value>
            <value>&quot;Xerox Recordadores, Premium&quot;</value>
            <value>&quot;Xerox Recordadores, Reciclado&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Nombre del producto]' role='dimension' type='nominal' />
      <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Provincia/Estado/Departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='RankTop10Ganancia' datatype='integer' name='[RankTop10Cantidades (copia)_2837338176543363083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_2837338176526037001]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RankTop10Ventas' datatype='integer' name='[RankTop10Cantidades (copia)_2837338176543744012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_2751347570884210689]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Región (Personas)]' role='dimension' type='nominal' />
      <column aggregate-role-from='[País/Región]' datatype='string' name='[Región]' role='dimension' type='nominal' />
      <column caption='BottomIndicator' datatype='integer' name='[TopIndicator (copia)_2837338176638177294]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 1]=&apos;Bottom&apos; Then 1&#10;else 0 END' />
      </column>
      <column caption='Ventas2022PptoAcumulado' datatype='real' name='[Ventas2022Acumulada (copia)_2751347570900279302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2751347570892546053]*1.1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Ventas]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Compras' datatype='table' name='[__tableau_internal_object_id__].[Compras_981462CCF3864EB39BDEB7FAD433A68A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Devoluciones' datatype='table' name='[__tableau_internal_object_id__].[Devoluciones_D4C4FE46419E4BB2A9A6E6E63796F6C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Personas' datatype='table' name='[__tableau_internal_object_id__].[Personas_82CCADFA60A54CFF86C44208E26AE1AD]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ventas]' derivation='Sum' name='[pcdf:sum:Ventas:ok]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <group caption='Acción (País/Región,Provincia/Estado/Departamento)' hidden='true' name='[Action (País/Región,Provincia/Estado/Departamento)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[País/Región]' />
          <groupfilter function='level-members' level='[Provincia/Estado/Departamento]' />
        </groupfilter>
      </group>
      <group name='[Mejores clientes por beneficios]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Ganancia])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Nombre del cliente]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Descripción emergente (País/Región,Provincia/Estado/Departamento)' hidden='true' name='[Tooltip (País/Región,Provincia/Estado/Departamento)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[País/Región]' />
          <groupfilter function='level-members' level='[Provincia/Estado/Departamento]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Localidad'>
          <field>[Región]</field>
          <field>[País/Región]</field>
          <field>[Provincia/Estado/Departamento]</field>
          <field>[Ciudad]</field>
        </drill-path>
        <drill-path name='Producto'>
          <field>[Categoría]</field>
          <field>[Subcategoría]</field>
          <field>[Nombre del producto (group) 1]</field>
          <field>[Nombre del producto]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Cliente'>
          <folder-item name='[Nombre del cliente]' type='field' />
          <folder-item name='[Segmento]' type='field' />
        </folder>
        <folder name='Pedido'>
          <folder-item name='[Calculation_2751347570883473408]' type='field' />
          <folder-item name='[Calculation_2837338176456646656]' type='field' />
          <folder-item name='[Fecha de envío]' type='field' />
          <folder-item name='[Fecha del pedido]' type='field' />
          <folder-item name='[Id. del pedido]' type='field' />
          <folder-item name='[Método de envío]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Mejores clientes' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Tamaño del contenedor de beneficios' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='50' max='200' min='50' />
        </column>
        <column caption='Top o Bottom' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom&quot;'>
          <calculation class='tableau' formula='&quot;Bottom&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_005965F00F78461EBF470D87FAD6AC80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Cat' type='sheet' worksheet='11 Mapa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Cat' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' 5 TopCantidades'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Top 10 Unidades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Muestra - Supertienda' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Muestra - Supertienda'>
            <column caption='Fecha2022' datatype='datetime' name='[Calculation_2751347570883473408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, 1, [Fecha del pedido])' />
            </column>
            <column caption='RankTop10Cantidades' datatype='integer' name='[Calculation_2837338176538275850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cantidad]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TopIndicator' datatype='integer' name='[Calculation_2837338176636874765]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1]=&apos;Top&apos; Then 1&#10;else 0 END' />
            </column>
            <column datatype='integer' default-format='n#,##0' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha del pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre del producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Provincia/Estado/Departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2751347570883473408]' derivation='Month' name='[mn:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2751347570883473408]' derivation='MY' name='[my:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2837338176636874765]' derivation='None' name='[none:Calculation_2837338176636874765:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nombre del producto]' derivation='None' name='[none:Nombre del producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoría]' derivation='None' name='[none:Subcategoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2837338176538275850]' derivation='User' name='[usr:Calculation_2837338176538275850:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top o Bottom' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom&quot;'>
              <calculation class='tableau' formula='&quot;Bottom&quot;' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Muestra - Supertienda].[Action (País/Región,Provincia/Estado/Departamento)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_005965F00F78461EBF470D87FAD6AC80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[País/Región]' />
              <groupfilter function='level-members' level='[Provincia/Estado/Departamento]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Muestra - Supertienda].[mn:Calculation_2751347570883473408:ok]'>
            <groupfilter from='1' function='range' level='[mn:Calculation_2751347570883473408:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Muestra - Supertienda].[my:Calculation_2751347570883473408:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202201' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202202' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202203' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202204' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202205' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202206' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202207' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202208' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202209' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202210' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202211' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202212' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Muestra - Supertienda].[none:Calculation_2837338176636874765:ok]'>
            <groupfilter function='member' level='[none:Calculation_2837338176636874765:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[Muestra - Supertienda].[none:Nombre del producto:nk]' direction='DESC' using='[Muestra - Supertienda].[sum:Cantidad:qk]' />
          <filter class='quantitative' column='[Muestra - Supertienda].[usr:Calculation_2837338176538275850:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[Muestra - Supertienda].[my:Calculation_2751347570883473408:ok]</column>
            <column>[Muestra - Supertienda].[mn:Calculation_2751347570883473408:ok]</column>
            <column>[Muestra - Supertienda].[usr:Calculation_2837338176538275850:qk]</column>
            <column>[Muestra - Supertienda].[none:Calculation_2837338176636874765:ok]</column>
            <column>[Muestra - Supertienda].[Action (País/Región,Provincia/Estado/Departamento)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Muestra - Supertienda].[sum:Cantidad:qk]' />
              <text column='[Muestra - Supertienda].[sum:Cantidad:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ventas Presupuestadas:&#9;</run>
                <run bold='true'><![CDATA[<[Muestra - Supertienda].[usr:Ventas2022Acumulada (copia)_2751347570900279302:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas Reales:</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diferencia: </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Muestra - Supertienda].[none:Nombre del producto:nk] / [Muestra - Supertienda].[none:Subcategoría:nk])</rows>
        <cols total='true'>[Muestra - Supertienda].[sum:Cantidad:qk]</cols>
        <show-full-range>
          <column>[Muestra - Supertienda].[Calculation_2751347570883473408]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='10 BottomGanancias 2022'>
      <table>
        <view>
          <datasources>
            <datasource name='Muestra - Supertienda' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Muestra - Supertienda'>
            <column caption='Fecha2022' datatype='datetime' name='[Calculation_2751347570883473408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, 1, [Fecha del pedido])' />
            </column>
            <column caption='Ganancia2022' datatype='real' name='[Calculation_2837338176526037001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2751347570883473408]&lt;#2022-09-01# &#10;THEN [Ganancia]&#10;ELSE 0 END' />
            </column>
            <column datatype='date' name='[Fecha del pedido]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Ganancia]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nombre del producto]' role='dimension' type='nominal' />
            <column caption='RankTop10Ganancia' datatype='integer' name='[RankTop10Cantidades (copia)_2837338176543363083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_2837338176526037001]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column caption='BottomIndicator' datatype='integer' name='[TopIndicator (copia)_2837338176638177294]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1]=&apos;Bottom&apos; Then 1&#10;else 0 END' />
            </column>
            <column-instance column='[Calculation_2751347570883473408]' derivation='Month' name='[mn:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2751347570883473408]' derivation='MY' name='[my:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nombre del producto]' derivation='None' name='[none:Nombre del producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoría]' derivation='None' name='[none:Subcategoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[TopIndicator (copia)_2837338176638177294]' derivation='None' name='[none:TopIndicator (copia)_2837338176638177294:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2837338176526037001]' derivation='Sum' name='[sum:Calculation_2837338176526037001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RankTop10Cantidades (copia)_2837338176543363083]' derivation='User' name='[usr:RankTop10Cantidades (copia)_2837338176543363083:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top o Bottom' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom&quot;'>
              <calculation class='tableau' formula='&quot;Bottom&quot;' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Muestra - Supertienda].[mn:Calculation_2751347570883473408:ok]'>
            <groupfilter from='1' function='range' level='[mn:Calculation_2751347570883473408:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Muestra - Supertienda].[my:Calculation_2751347570883473408:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202201' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202202' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202203' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202204' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202205' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202206' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202207' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202208' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202209' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202210' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202211' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202212' />
            </groupfilter>
          </filter>
          <computed-sort column='[Muestra - Supertienda].[none:Nombre del producto:nk]' direction='ASC' using='[Muestra - Supertienda].[sum:Calculation_2837338176526037001:qk]' />
          <filter class='categorical' column='[Muestra - Supertienda].[none:TopIndicator (copia)_2837338176638177294:ok]'>
            <groupfilter function='member' level='[none:TopIndicator (copia)_2837338176638177294:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[Muestra - Supertienda].[usr:RankTop10Cantidades (copia)_2837338176543363083:qk]' included-values='in-range'>
            <min>1519</min>
            <max>1528</max>
          </filter>
          <slices>
            <column>[Muestra - Supertienda].[my:Calculation_2751347570883473408:ok]</column>
            <column>[Muestra - Supertienda].[mn:Calculation_2751347570883473408:ok]</column>
            <column>[Muestra - Supertienda].[usr:RankTop10Cantidades (copia)_2837338176543363083:qk]</column>
            <column>[Muestra - Supertienda].[none:TopIndicator (copia)_2837338176638177294:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Muestra - Supertienda].[sum:Calculation_2837338176526037001:qk]' />
              <text column='[Muestra - Supertienda].[sum:Calculation_2837338176526037001:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ventas Presupuestadas:&#9;</run>
                <run bold='true'><![CDATA[<[Muestra - Supertienda].[usr:Ventas2022Acumulada (copia)_2751347570900279302:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas Reales:</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diferencia: </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Muestra - Supertienda].[none:Nombre del producto:nk] / [Muestra - Supertienda].[none:Subcategoría:nk])</rows>
        <cols total='true'>[Muestra - Supertienda].[sum:Calculation_2837338176526037001:qk]</cols>
        <show-full-range>
          <column>[Muestra - Supertienda].[Calculation_2751347570883473408]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='11 Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Ventas México</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Muestra - Supertienda' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Muestra - Supertienda'>
            <column caption='Fecha2022' datatype='datetime' name='[Calculation_2751347570883473408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, 1, [Fecha del pedido])' />
            </column>
            <column caption='Ventas2022' datatype='real' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Calculation_2751347570884210689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2751347570883473408]&lt;#2022-09-01# &#10;THEN [Ventas]&#10;ELSE 0 END' />
            </column>
            <column caption='Ventas2022Acumulada' datatype='real' name='[Calculation_2751347570892546053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(SUM([Calculation_2751347570884210689])&gt;0,RUNNING_SUM(SUM([Calculation_2751347570884210689])), (SUM([Calculation_2751347570884210689])+ PREVIOUS_VALUE(0)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Fecha del pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Provincia/Estado/Departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[País/Región]' derivation='None' name='[none:País/Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provincia/Estado/Departamento]' derivation='None' name='[none:Provincia/Estado/Departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2751347570884210689]' derivation='Sum' name='[sum:Calculation_2751347570884210689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2751347570892546053]' derivation='User' name='[usr:Calculation_2751347570892546053:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Muestra - Supertienda].[none:País/Región:nk]'>
            <groupfilter function='member' level='[none:País/Región:nk]' member='&quot;México&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Muestra - Supertienda].[none:País/Región:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[Muestra - Supertienda].[usr:Calculation_2751347570892546053:qk:2]' />
              <lod column='[Muestra - Supertienda].[none:País/Región:nk]' />
              <lod column='[Muestra - Supertienda].[none:Provincia/Estado/Departamento:nk]' />
              <tooltip column='[Muestra - Supertienda].[sum:Calculation_2751347570884210689:qk]' />
              <geometry column='[Muestra - Supertienda].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[Muestra - Supertienda].[none:Provincia/Estado/Departamento:nk]>: <[Muestra - Supertienda].[sum:Calculation_2751347570884210689:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Muestra - Supertienda].[Latitude (generated)]</rows>
        <cols>[Muestra - Supertienda].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='12 Top5Ventas 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Top 5 Nacional</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Muestra - Supertienda' />
          </datasources>
          <datasource-dependencies datasource='Muestra - Supertienda'>
            <column caption='Fecha2022' datatype='datetime' name='[Calculation_2751347570883473408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, 1, [Fecha del pedido])' />
            </column>
            <column caption='Ventas2022' datatype='real' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Calculation_2751347570884210689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2751347570883473408]&lt;#2022-09-01# &#10;THEN [Ventas]&#10;ELSE 0 END' />
            </column>
            <column datatype='date' name='[Fecha del pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre del producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Provincia/Estado/Departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='RankTop10Ventas' datatype='integer' name='[RankTop10Cantidades (copia)_2837338176543744012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_2751347570884210689]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2751347570883473408]' derivation='Month' name='[mn:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2751347570883473408]' derivation='MY' name='[my:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nombre del producto]' derivation='None' name='[none:Nombre del producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoría]' derivation='None' name='[none:Subcategoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2751347570884210689]' derivation='Sum' name='[sum:Calculation_2751347570884210689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RankTop10Cantidades (copia)_2837338176543744012]' derivation='User' name='[usr:RankTop10Cantidades (copia)_2837338176543744012:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Muestra - Supertienda].[Action (País/Región,Provincia/Estado/Departamento)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_005965F00F78461EBF470D87FAD6AC80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[País/Región]' />
              <groupfilter function='level-members' level='[Provincia/Estado/Departamento]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Muestra - Supertienda].[mn:Calculation_2751347570883473408:ok]'>
            <groupfilter from='1' function='range' level='[mn:Calculation_2751347570883473408:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Muestra - Supertienda].[my:Calculation_2751347570883473408:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202201' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202202' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202203' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202204' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202205' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202206' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202207' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202208' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202209' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202210' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202211' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202212' />
            </groupfilter>
          </filter>
          <computed-sort column='[Muestra - Supertienda].[none:Subcategoría:nk]' direction='DESC' using='[Muestra - Supertienda].[sum:Calculation_2751347570884210689:qk]' />
          <filter class='quantitative' column='[Muestra - Supertienda].[usr:RankTop10Cantidades (copia)_2837338176543744012:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[Muestra - Supertienda].[my:Calculation_2751347570883473408:ok]</column>
            <column>[Muestra - Supertienda].[mn:Calculation_2751347570883473408:ok]</column>
            <column>[Muestra - Supertienda].[usr:RankTop10Cantidades (copia)_2837338176543744012:qk]</column>
            <column>[Muestra - Supertienda].[Action (País/Región,Provincia/Estado/Departamento)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Muestra - Supertienda].[sum:Calculation_2751347570884210689:qk]' />
              <text column='[Muestra - Supertienda].[sum:Calculation_2751347570884210689:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ventas Presupuestadas:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Campo faltante!&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas Reales:</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diferencia: </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Muestra - Supertienda].[none:Subcategoría:nk]</rows>
        <cols total='true'>[Muestra - Supertienda].[sum:Calculation_2751347570884210689:qk]</cols>
        <show-full-range>
          <column>[Muestra - Supertienda].[Calculation_2751347570883473408]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='13 BottomVentas 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Bottom 5 Nacional</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Muestra - Supertienda' />
          </datasources>
          <datasource-dependencies datasource='Muestra - Supertienda'>
            <column caption='Fecha2022' datatype='datetime' name='[Calculation_2751347570883473408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, 1, [Fecha del pedido])' />
            </column>
            <column caption='Ventas2022' datatype='real' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Calculation_2751347570884210689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2751347570883473408]&lt;#2022-09-01# &#10;THEN [Ventas]&#10;ELSE 0 END' />
            </column>
            <column datatype='date' name='[Fecha del pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre del producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Provincia/Estado/Departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='RankTop10Ventas' datatype='integer' name='[RankTop10Cantidades (copia)_2837338176543744012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_2751347570884210689]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2751347570883473408]' derivation='Month' name='[mn:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2751347570883473408]' derivation='MY' name='[my:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nombre del producto]' derivation='None' name='[none:Nombre del producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoría]' derivation='None' name='[none:Subcategoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2751347570884210689]' derivation='Sum' name='[sum:Calculation_2751347570884210689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RankTop10Cantidades (copia)_2837338176543744012]' derivation='User' name='[usr:RankTop10Cantidades (copia)_2837338176543744012:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Muestra - Supertienda].[Action (País/Región,Provincia/Estado/Departamento)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_005965F00F78461EBF470D87FAD6AC80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[País/Región]' />
              <groupfilter function='level-members' level='[Provincia/Estado/Departamento]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Muestra - Supertienda].[mn:Calculation_2751347570883473408:ok]'>
            <groupfilter from='1' function='range' level='[mn:Calculation_2751347570883473408:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Muestra - Supertienda].[my:Calculation_2751347570883473408:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202201' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202202' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202203' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202204' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202205' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202206' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202207' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202208' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202209' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202210' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202211' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202212' />
            </groupfilter>
          </filter>
          <computed-sort column='[Muestra - Supertienda].[none:Subcategoría:nk]' direction='ASC' using='[Muestra - Supertienda].[sum:Calculation_2751347570884210689:qk]' />
          <filter class='quantitative' column='[Muestra - Supertienda].[usr:RankTop10Cantidades (copia)_2837338176543744012:qk]' included-values='in-range'>
            <min>13</min>
            <max>17</max>
          </filter>
          <slices>
            <column>[Muestra - Supertienda].[my:Calculation_2751347570883473408:ok]</column>
            <column>[Muestra - Supertienda].[mn:Calculation_2751347570883473408:ok]</column>
            <column>[Muestra - Supertienda].[usr:RankTop10Cantidades (copia)_2837338176543744012:qk]</column>
            <column>[Muestra - Supertienda].[Action (País/Región,Provincia/Estado/Departamento)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Muestra - Supertienda].[sum:Calculation_2751347570884210689:qk]' />
              <text column='[Muestra - Supertienda].[sum:Calculation_2751347570884210689:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ventas Presupuestadas:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Campo faltante!&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas Reales:</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diferencia: </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Muestra - Supertienda].[none:Subcategoría:nk]</rows>
        <cols total='true'>[Muestra - Supertienda].[sum:Calculation_2751347570884210689:qk]</cols>
        <show-full-range>
          <column>[Muestra - Supertienda].[Calculation_2751347570883473408]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='6 TopVentas 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Top 10 Ventas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Muestra - Supertienda' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Muestra - Supertienda'>
            <column caption='Fecha2022' datatype='datetime' name='[Calculation_2751347570883473408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, 1, [Fecha del pedido])' />
            </column>
            <column caption='Ventas2022' datatype='real' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Calculation_2751347570884210689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2751347570883473408]&lt;#2022-09-01# &#10;THEN [Ventas]&#10;ELSE 0 END' />
            </column>
            <column caption='TopIndicator' datatype='integer' name='[Calculation_2837338176636874765]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1]=&apos;Top&apos; Then 1&#10;else 0 END' />
            </column>
            <column datatype='date' name='[Fecha del pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre del producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Provincia/Estado/Departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='RankTop10Ventas' datatype='integer' name='[RankTop10Cantidades (copia)_2837338176543744012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_2751347570884210689]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2751347570883473408]' derivation='Month' name='[mn:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2751347570883473408]' derivation='MY' name='[my:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2837338176636874765]' derivation='None' name='[none:Calculation_2837338176636874765:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nombre del producto]' derivation='None' name='[none:Nombre del producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoría]' derivation='None' name='[none:Subcategoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2751347570884210689]' derivation='Sum' name='[sum:Calculation_2751347570884210689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RankTop10Cantidades (copia)_2837338176543744012]' derivation='User' name='[usr:RankTop10Cantidades (copia)_2837338176543744012:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top o Bottom' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom&quot;'>
              <calculation class='tableau' formula='&quot;Bottom&quot;' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Muestra - Supertienda].[Action (País/Región,Provincia/Estado/Departamento)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_005965F00F78461EBF470D87FAD6AC80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[País/Región]' />
              <groupfilter function='level-members' level='[Provincia/Estado/Departamento]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Muestra - Supertienda].[mn:Calculation_2751347570883473408:ok]'>
            <groupfilter from='1' function='range' level='[mn:Calculation_2751347570883473408:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Muestra - Supertienda].[my:Calculation_2751347570883473408:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202201' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202202' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202203' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202204' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202205' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202206' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202207' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202208' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202209' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202210' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202211' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202212' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Muestra - Supertienda].[none:Calculation_2837338176636874765:ok]'>
            <groupfilter function='member' level='[none:Calculation_2837338176636874765:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[Muestra - Supertienda].[usr:RankTop10Cantidades (copia)_2837338176543744012:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Muestra - Supertienda].[none:Nombre del producto:nk]' direction='DESC' measure-to-sort-by='[Muestra - Supertienda].[sum:Calculation_2751347570884210689:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[Muestra - Supertienda].[my:Calculation_2751347570883473408:ok]</column>
            <column>[Muestra - Supertienda].[mn:Calculation_2751347570883473408:ok]</column>
            <column>[Muestra - Supertienda].[usr:RankTop10Cantidades (copia)_2837338176543744012:qk]</column>
            <column>[Muestra - Supertienda].[none:Calculation_2837338176636874765:ok]</column>
            <column>[Muestra - Supertienda].[Action (País/Región,Provincia/Estado/Departamento)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Muestra - Supertienda].[sum:Calculation_2751347570884210689:qk]' />
              <text column='[Muestra - Supertienda].[sum:Calculation_2751347570884210689:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ventas Presupuestadas:&#9;</run>
                <run bold='true'><![CDATA[<[Muestra - Supertienda].[usr:Ventas2022Acumulada (copia)_2751347570900279302:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas Reales:</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diferencia: </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Muestra - Supertienda].[none:Nombre del producto:nk] / [Muestra - Supertienda].[none:Subcategoría:nk])</rows>
        <cols total='true'>[Muestra - Supertienda].[sum:Calculation_2751347570884210689:qk]</cols>
        <show-full-range>
          <column>[Muestra - Supertienda].[Calculation_2751347570883473408]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='7 TopGanancias 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Top 10 Ganancias</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Muestra - Supertienda' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Muestra - Supertienda'>
            <column caption='Fecha2022' datatype='datetime' name='[Calculation_2751347570883473408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, 1, [Fecha del pedido])' />
            </column>
            <column caption='Ganancia2022' datatype='real' name='[Calculation_2837338176526037001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2751347570883473408]&lt;#2022-09-01# &#10;THEN [Ganancia]&#10;ELSE 0 END' />
            </column>
            <column caption='TopIndicator' datatype='integer' name='[Calculation_2837338176636874765]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1]=&apos;Top&apos; Then 1&#10;else 0 END' />
            </column>
            <column datatype='date' name='[Fecha del pedido]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Ganancia]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nombre del producto]' role='dimension' type='nominal' />
            <column caption='RankTop10Ganancia' datatype='integer' name='[RankTop10Cantidades (copia)_2837338176543363083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_2837338176526037001]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2751347570883473408]' derivation='Month' name='[mn:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2751347570883473408]' derivation='MY' name='[my:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2837338176636874765]' derivation='None' name='[none:Calculation_2837338176636874765:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nombre del producto]' derivation='None' name='[none:Nombre del producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoría]' derivation='None' name='[none:Subcategoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2837338176526037001]' derivation='Sum' name='[sum:Calculation_2837338176526037001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RankTop10Cantidades (copia)_2837338176543363083]' derivation='User' name='[usr:RankTop10Cantidades (copia)_2837338176543363083:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top o Bottom' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom&quot;'>
              <calculation class='tableau' formula='&quot;Bottom&quot;' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Muestra - Supertienda].[mn:Calculation_2751347570883473408:ok]'>
            <groupfilter from='1' function='range' level='[mn:Calculation_2751347570883473408:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Muestra - Supertienda].[my:Calculation_2751347570883473408:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202201' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202202' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202203' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202204' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202205' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202206' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202207' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202208' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202209' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202210' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202211' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202212' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Muestra - Supertienda].[none:Calculation_2837338176636874765:ok]'>
            <groupfilter function='member' level='[none:Calculation_2837338176636874765:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[Muestra - Supertienda].[none:Nombre del producto:nk]' direction='DESC' using='[Muestra - Supertienda].[sum:Calculation_2837338176526037001:qk]' />
          <filter class='quantitative' column='[Muestra - Supertienda].[usr:RankTop10Cantidades (copia)_2837338176543363083:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[Muestra - Supertienda].[my:Calculation_2751347570883473408:ok]</column>
            <column>[Muestra - Supertienda].[mn:Calculation_2751347570883473408:ok]</column>
            <column>[Muestra - Supertienda].[usr:RankTop10Cantidades (copia)_2837338176543363083:qk]</column>
            <column>[Muestra - Supertienda].[none:Calculation_2837338176636874765:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Muestra - Supertienda].[sum:Calculation_2837338176526037001:qk]' />
              <text column='[Muestra - Supertienda].[sum:Calculation_2837338176526037001:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ventas Presupuestadas:&#9;</run>
                <run bold='true'><![CDATA[<[Muestra - Supertienda].[usr:Ventas2022Acumulada (copia)_2751347570900279302:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas Reales:</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diferencia: </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Muestra - Supertienda].[none:Nombre del producto:nk] / [Muestra - Supertienda].[none:Subcategoría:nk])</rows>
        <cols total='true'>[Muestra - Supertienda].[sum:Calculation_2837338176526037001:qk]</cols>
        <show-full-range>
          <column>[Muestra - Supertienda].[Calculation_2751347570883473408]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='8 BottomCantidades'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Bottom 10 Unidades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Muestra - Supertienda' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Muestra - Supertienda'>
            <column caption='Fecha2022' datatype='datetime' name='[Calculation_2751347570883473408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, 1, [Fecha del pedido])' />
            </column>
            <column caption='RankTop10Cantidades' datatype='integer' name='[Calculation_2837338176538275850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cantidad]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' default-format='n#,##0' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha del pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre del producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Provincia/Estado/Departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column caption='BottomIndicator' datatype='integer' name='[TopIndicator (copia)_2837338176638177294]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1]=&apos;Bottom&apos; Then 1&#10;else 0 END' />
            </column>
            <column-instance column='[Calculation_2751347570883473408]' derivation='Month' name='[mn:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2751347570883473408]' derivation='MY' name='[my:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nombre del producto]' derivation='None' name='[none:Nombre del producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoría]' derivation='None' name='[none:Subcategoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[TopIndicator (copia)_2837338176638177294]' derivation='None' name='[none:TopIndicator (copia)_2837338176638177294:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2837338176538275850]' derivation='User' name='[usr:Calculation_2837338176538275850:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top o Bottom' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom&quot;'>
              <calculation class='tableau' formula='&quot;Bottom&quot;' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Muestra - Supertienda].[Action (País/Región,Provincia/Estado/Departamento)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_005965F00F78461EBF470D87FAD6AC80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[País/Región]' />
              <groupfilter function='level-members' level='[Provincia/Estado/Departamento]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Muestra - Supertienda].[mn:Calculation_2751347570883473408:ok]'>
            <groupfilter from='1' function='range' level='[mn:Calculation_2751347570883473408:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Muestra - Supertienda].[my:Calculation_2751347570883473408:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202201' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202202' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202203' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202204' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202205' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202206' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202207' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202208' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202209' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202210' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202211' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202212' />
            </groupfilter>
          </filter>
          <computed-sort column='[Muestra - Supertienda].[none:Nombre del producto:nk]' direction='DESC' using='[Muestra - Supertienda].[sum:Cantidad:qk]' />
          <filter class='categorical' column='[Muestra - Supertienda].[none:TopIndicator (copia)_2837338176638177294:ok]'>
            <groupfilter function='member' level='[none:TopIndicator (copia)_2837338176638177294:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[Muestra - Supertienda].[usr:Calculation_2837338176538275850:qk]' included-values='in-range'>
            <min>1519</min>
            <max>1528</max>
          </filter>
          <slices>
            <column>[Muestra - Supertienda].[my:Calculation_2751347570883473408:ok]</column>
            <column>[Muestra - Supertienda].[mn:Calculation_2751347570883473408:ok]</column>
            <column>[Muestra - Supertienda].[usr:Calculation_2837338176538275850:qk]</column>
            <column>[Muestra - Supertienda].[none:TopIndicator (copia)_2837338176638177294:ok]</column>
            <column>[Muestra - Supertienda].[Action (País/Región,Provincia/Estado/Departamento)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Muestra - Supertienda].[sum:Cantidad:qk]' />
              <text column='[Muestra - Supertienda].[sum:Cantidad:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ventas Presupuestadas:&#9;</run>
                <run bold='true'><![CDATA[<[Muestra - Supertienda].[usr:Ventas2022Acumulada (copia)_2751347570900279302:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas Reales:</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diferencia: </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Muestra - Supertienda].[none:Nombre del producto:nk] / [Muestra - Supertienda].[none:Subcategoría:nk])</rows>
        <cols total='true'>[Muestra - Supertienda].[sum:Cantidad:qk]</cols>
        <show-full-range>
          <column>[Muestra - Supertienda].[Calculation_2751347570883473408]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='9 BottomVentas 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Muestra - Supertienda' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Muestra - Supertienda'>
            <column caption='Fecha2022' datatype='datetime' name='[Calculation_2751347570883473408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, 1, [Fecha del pedido])' />
            </column>
            <column caption='Ventas2022' datatype='real' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Calculation_2751347570884210689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2751347570883473408]&lt;#2022-09-01# &#10;THEN [Ventas]&#10;ELSE 0 END' />
            </column>
            <column datatype='date' name='[Fecha del pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre del producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Provincia/Estado/Departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='RankTop10Ventas' datatype='integer' name='[RankTop10Cantidades (copia)_2837338176543744012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_2751347570884210689]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column caption='BottomIndicator' datatype='integer' name='[TopIndicator (copia)_2837338176638177294]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1]=&apos;Bottom&apos; Then 1&#10;else 0 END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2751347570883473408]' derivation='Month' name='[mn:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2751347570883473408]' derivation='MY' name='[my:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nombre del producto]' derivation='None' name='[none:Nombre del producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoría]' derivation='None' name='[none:Subcategoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[TopIndicator (copia)_2837338176638177294]' derivation='None' name='[none:TopIndicator (copia)_2837338176638177294:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2751347570884210689]' derivation='Sum' name='[sum:Calculation_2751347570884210689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RankTop10Cantidades (copia)_2837338176543744012]' derivation='User' name='[usr:RankTop10Cantidades (copia)_2837338176543744012:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top o Bottom' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom&quot;'>
              <calculation class='tableau' formula='&quot;Bottom&quot;' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Muestra - Supertienda].[Action (País/Región,Provincia/Estado/Departamento)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_005965F00F78461EBF470D87FAD6AC80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[País/Región]' />
              <groupfilter function='level-members' level='[Provincia/Estado/Departamento]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Muestra - Supertienda].[mn:Calculation_2751347570883473408:ok]'>
            <groupfilter from='1' function='range' level='[mn:Calculation_2751347570883473408:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Muestra - Supertienda].[my:Calculation_2751347570883473408:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202201' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202202' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202203' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202204' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202205' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202206' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202207' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202208' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202209' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202210' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202211' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202212' />
            </groupfilter>
          </filter>
          <natural-sort column='[Muestra - Supertienda].[none:Nombre del producto:nk]' direction='ASC' />
          <computed-sort column='[Muestra - Supertienda].[none:Subcategoría:nk]' direction='DESC' using='[Muestra - Supertienda].[sum:Calculation_2751347570884210689:qk]' />
          <filter class='categorical' column='[Muestra - Supertienda].[none:TopIndicator (copia)_2837338176638177294:ok]'>
            <groupfilter function='member' level='[none:TopIndicator (copia)_2837338176638177294:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[Muestra - Supertienda].[usr:RankTop10Cantidades (copia)_2837338176543744012:qk]' included-values='in-range'>
            <min>1519</min>
            <max>1528</max>
          </filter>
          <slices>
            <column>[Muestra - Supertienda].[my:Calculation_2751347570883473408:ok]</column>
            <column>[Muestra - Supertienda].[mn:Calculation_2751347570883473408:ok]</column>
            <column>[Muestra - Supertienda].[usr:RankTop10Cantidades (copia)_2837338176543744012:qk]</column>
            <column>[Muestra - Supertienda].[none:TopIndicator (copia)_2837338176638177294:ok]</column>
            <column>[Muestra - Supertienda].[Action (País/Región,Provincia/Estado/Departamento)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Muestra - Supertienda].[sum:Calculation_2751347570884210689:qk]' />
              <text column='[Muestra - Supertienda].[sum:Calculation_2751347570884210689:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ventas Presupuestadas:&#9;</run>
                <run bold='true'><![CDATA[<[Muestra - Supertienda].[usr:Ventas2022Acumulada (copia)_2751347570900279302:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas Reales:</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diferencia: </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Muestra - Supertienda].[none:Nombre del producto:nk] / [Muestra - Supertienda].[none:Subcategoría:nk])</rows>
        <cols total='true'>[Muestra - Supertienda].[sum:Calculation_2751347570884210689:qk]</cols>
        <show-full-range>
          <column>[Muestra - Supertienda].[Calculation_2751347570883473408]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Histórico de Ventas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Muestra - Supertienda' />
          </datasources>
          <datasource-dependencies datasource='Muestra - Supertienda'>
            <column caption='(ZN(SUM([Ventas])) - LOOKUP(ZN(SUM([Ventas])), -1)) / ABS(LOO...' datatype='boolean' name='[Calculation_2682808413992656896]' role='measure' type='nominal' user:unnamed='Hoja 1'>
              <calculation class='tableau' formula='(ZN(SUM([Ventas])) - LOOKUP(ZN(SUM([Ventas])), -1)) / ABS(LOOKUP(ZN(SUM([Ventas])), -1))&gt;0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='(ZN(SUM([Ventas])) - LOOKUP(ZN(SUM([Ventas])), -1)) / ABS(LOO...' datatype='boolean' name='[Calculation_2682808414002139138]' role='measure' type='nominal' user:unnamed='Hoja 1'>
              <calculation class='tableau' formula='(ZN(SUM([Ventas])) - LOOKUP(ZN(SUM([Ventas])), -1)) / ABS(LOOKUP(ZN(SUM([Ventas])), -1))&gt;0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ShapeAlignment' datatype='integer' name='[Calculation_2682808414003519494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='TextAlignment' datatype='integer' name='[Calculation_2682808414003740679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Fecha del pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2682808414003519494]' derivation='Avg' name='[avg:Calculation_2682808414003519494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2682808414003740679]' derivation='Avg' name='[avg:Calculation_2682808414003740679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subcategoría]' derivation='None' name='[none:Subcategoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2682808413992656896]' derivation='User' name='[usr:Calculation_2682808413992656896:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2682808414002139138]' derivation='User' name='[usr:Calculation_2682808414002139138:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Fecha del pedido]' derivation='Year' name='[yr:Fecha del pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Muestra - Supertienda].[avg:Calculation_2682808414003519494:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Muestra - Supertienda].[usr:Calculation_2682808414002139138:nk]' />
              <shape column='[Muestra - Supertienda].[usr:Calculation_2682808413992656896:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Muestra - Supertienda].[avg:Calculation_2682808414003740679:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[Muestra - Supertienda].[sum:Ventas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Muestra - Supertienda].[none:Subcategoría:nk]</rows>
        <cols>([Muestra - Supertienda].[yr:Fecha del pedido:ok] * ([Muestra - Supertienda].[avg:Calculation_2682808414003519494:qk] + [Muestra - Supertienda].[avg:Calculation_2682808414003740679:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Acumulado 2022 vs Presupuesto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Muestra - Supertienda' />
          </datasources>
          <datasource-dependencies datasource='Muestra - Supertienda'>
            <column caption='Fecha2022' datatype='datetime' name='[Calculation_2751347570883473408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, 1, [Fecha del pedido])' />
            </column>
            <column caption='Ventas2022' datatype='real' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Calculation_2751347570884210689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2751347570883473408]&lt;#2022-09-01# &#10;THEN [Ventas]&#10;ELSE 0 END' />
            </column>
            <column caption='Ventas2022Acumulada' datatype='real' name='[Calculation_2751347570892546053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(SUM([Calculation_2751347570884210689])&gt;0,RUNNING_SUM(SUM([Calculation_2751347570884210689])), (SUM([Calculation_2751347570884210689])+ PREVIOUS_VALUE(0)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PptoDif' datatype='real' name='[Calculation_2751347570901995527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2751347570892546053]-[Ventas2022Acumulada (copia)_2751347570900279302]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Fecha del pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column caption='Ventas2022PptoAcumulado' datatype='real' name='[Ventas2022Acumulada (copia)_2751347570900279302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2751347570892546053]*1.1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2751347570883473408]' derivation='MY' name='[my:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategoría]' derivation='None' name='[none:Subcategoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2751347570883473408]' derivation='Month-Trunc' name='[tmn:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2751347570892546053]' derivation='User' name='[usr:Calculation_2751347570892546053:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2751347570901995527]' derivation='User' name='[usr:Calculation_2751347570901995527:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[Muestra - Supertienda].[Ventas2022Acumulada (copia)_2751347570900279302]' ordering-type='Rows' />
              <table-calc field='[Muestra - Supertienda].[Calculation_2751347570892546053]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Ventas2022Acumulada (copia)_2751347570900279302]' derivation='User' name='[usr:Ventas2022Acumulada (copia)_2751347570900279302:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[Muestra - Supertienda].[Calculation_2751347570892546053]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Muestra - Supertienda].[my:Calculation_2751347570883473408:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202201' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202202' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202203' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202204' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202205' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202206' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202207' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202208' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202209' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202210' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202211' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202212' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Muestra - Supertienda].[tmn:Calculation_2751347570883473408:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_2751347570883473408:ok]' />
              <groupfilter function='member' level='[tmn:Calculation_2751347570883473408:ok]' member='#2022-09-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Muestra - Supertienda].[my:Calculation_2751347570883473408:ok]</column>
            <column>[Muestra - Supertienda].[tmn:Calculation_2751347570883473408:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Muestra - Supertienda].[usr:Calculation_2751347570892546053:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Muestra - Supertienda].[none:Subcategoría:nk]' />
              <lod column='[Muestra - Supertienda].[usr:Calculation_2751347570901995527:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Muestra - Supertienda].[usr:Ventas2022Acumulada (copia)_2751347570900279302:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[Muestra - Supertienda].[usr:Calculation_2751347570892546053:qk]' />
              <text column='[Muestra - Supertienda].[usr:Calculation_2751347570901995527:qk:1]' />
              <tooltip column='[Muestra - Supertienda].[usr:Calculation_2751347570892546053:qk]' />
              <tooltip column='[Muestra - Supertienda].[usr:Calculation_2751347570901995527:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ventas Presupuestadas:&#9;</run>
                <run bold='true'><![CDATA[<[Muestra - Supertienda].[usr:Ventas2022Acumulada (copia)_2751347570900279302:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas Reales:</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#787878'><![CDATA[<[Muestra - Supertienda].[usr:Calculation_2751347570892546053:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Diferencia: <[Muestra - Supertienda].[usr:Calculation_2751347570901995527:qk:1]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Ppto v Real &#10;&lt;</run>
                <run>[Muestra - Supertienda].[usr:Calculation_2751347570901995527:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([Muestra - Supertienda].[usr:Calculation_2751347570892546053:qk] + [Muestra - Supertienda].[usr:Ventas2022Acumulada (copia)_2751347570900279302:qk])</rows>
        <cols total='true'>[Muestra - Supertienda].[tmn:Calculation_2751347570883473408:ok]</cols>
        <show-full-range>
          <column>[Muestra - Supertienda].[Calculation_2751347570883473408]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Muestra - Supertienda].[tmn:Calculation_2751347570883473408:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Muestra - Supertienda].[usr:Ventas2022Acumulada (copia)_2751347570900279302:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Muestra - Supertienda].[tmn:Calculation_2751347570883473408:ok]</field>
                  <field>[Muestra - Supertienda].[usr:Calculation_2751347570892546053:qk]</field>
                  <field>[Muestra - Supertienda].[usr:Calculation_2751347570901995527:qk:1]</field>
                  <field>[Muestra - Supertienda].[usr:Ventas2022Acumulada (copia)_2751347570900279302:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-08-01 00:00:00#</value>
                <value>3295065.6672</value>
                <value>-329506.56672000047</value>
                <value>3624572.2339200005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Hoja 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource name='Muestra - Supertienda' />
          </datasources>
          <datasource-dependencies datasource='Muestra - Supertienda'>
            <column caption='Fecha2022' datatype='datetime' name='[Calculation_2751347570883473408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, 1, [Fecha del pedido])' />
            </column>
            <column datatype='date' name='[Fecha del pedido]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2751347570883473408]' derivation='MY' name='[my:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2751347570883473408]' derivation='Month-Trunc' name='[tmn:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Muestra - Supertienda].[my:Calculation_2751347570883473408:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202201' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202202' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202203' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202204' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202205' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202206' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202207' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202208' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202209' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202210' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202211' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202212' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Muestra - Supertienda].[tmn:Calculation_2751347570883473408:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_2751347570883473408:ok]' />
              <groupfilter function='member' level='[tmn:Calculation_2751347570883473408:ok]' member='#2022-09-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Muestra - Supertienda].[my:Calculation_2751347570883473408:ok]</column>
            <column>[Muestra - Supertienda].[tmn:Calculation_2751347570883473408:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols total='true'>[Muestra - Supertienda].[tmn:Calculation_2751347570883473408:ok]</cols>
        <show-full-range>
          <column>[Muestra - Supertienda].[Calculation_2751347570883473408]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoja 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Variación Categorías vs Mes Anterior</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Muestra - Supertienda' />
          </datasources>
          <datasource-dependencies datasource='Muestra - Supertienda'>
            <column caption='Fecha2022' datatype='datetime' name='[Calculation_2751347570883473408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, 1, [Fecha del pedido])' />
            </column>
            <column caption='Ventas2022' datatype='real' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Calculation_2751347570884210689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2751347570883473408]&lt;#2022-09-01# &#10;THEN [Ventas]&#10;ELSE 0 END' />
            </column>
            <column datatype='date' name='[Fecha del pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2751347570883473408]' derivation='Month' name='[mn:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2751347570883473408]' derivation='MY' name='[my:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategoría]' derivation='None' name='[none:Subcategoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2751347570884210689]' derivation='Sum' name='[pcdf:sum:Calculation_2751347570884210689:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2751347570883473408]' derivation='Year' name='[yr:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Muestra - Supertienda].[mn:Calculation_2751347570883473408:ok]'>
            <groupfilter function='member' level='[mn:Calculation_2751347570883473408:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Muestra - Supertienda].[my:Calculation_2751347570883473408:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202101' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202102' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202103' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202104' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202105' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202106' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202107' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202108' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202109' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202110' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202111' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202112' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202201' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202202' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202203' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202204' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202205' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202206' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202207' />
            </groupfilter>
          </filter>
          <manual-sort column='[Muestra - Supertienda].[none:Subcategoría:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Copiadoras&quot;</bucket>
              <bucket>&quot;Máquinas&quot;</bucket>
              <bucket>&quot;Accesorios&quot;</bucket>
              <bucket>&quot;Sobres&quot;</bucket>
              <bucket>&quot;Teléfonos&quot;</bucket>
              <bucket>&quot;Mobiliario&quot;</bucket>
              <bucket>&quot;Librerías&quot;</bucket>
              <bucket>&quot;Sillas&quot;</bucket>
              <bucket>&quot;Almacenamiento&quot;</bucket>
              <bucket>&quot;Suministros&quot;</bucket>
              <bucket>&quot;Etiquetas&quot;</bucket>
              <bucket>&quot;Carpetas&quot;</bucket>
              <bucket>&quot;Grapas&quot;</bucket>
              <bucket>&quot;Papel&quot;</bucket>
              <bucket>&quot;Arte&quot;</bucket>
              <bucket>&quot;Electrodomésticos&quot;</bucket>
              <bucket>&quot;Mesas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Muestra - Supertienda].[yr:Calculation_2751347570883473408:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_2751347570883473408:ok]' />
              <groupfilter function='member' level='[yr:Calculation_2751347570883473408:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Muestra - Supertienda].[my:Calculation_2751347570883473408:ok]</column>
            <column>[Muestra - Supertienda].[mn:Calculation_2751347570883473408:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Muestra - Supertienda].[pcdf:sum:Calculation_2751347570884210689:qk]' />
              <text column='[Muestra - Supertienda].[pcdf:sum:Calculation_2751347570884210689:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subcategoría:&#9;</run>
                <run bold='true'><![CDATA[<[Muestra - Supertienda].[none:Subcategoría:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Variación MA: </run>
                <run bold='true'><![CDATA[<[Muestra - Supertienda].[pcdf:sum:Calculation_2751347570884210689:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Muestra - Supertienda].[yr:Calculation_2751347570883473408:ok] * [Muestra - Supertienda].[pcdf:sum:Calculation_2751347570884210689:qk])</rows>
        <cols>[Muestra - Supertienda].[none:Subcategoría:nk]</cols>
        <show-full-range>
          <column>[Muestra - Supertienda].[Calculation_2751347570883473408]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoja 2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Acumulado 2022 vs Presupuesto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Muestra - Supertienda' />
          </datasources>
          <datasource-dependencies datasource='Muestra - Supertienda'>
            <column caption='Fecha2022' datatype='datetime' name='[Calculation_2751347570883473408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, 1, [Fecha del pedido])' />
            </column>
            <column caption='Ventas2022' datatype='real' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Calculation_2751347570884210689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2751347570883473408]&lt;#2022-09-01# &#10;THEN [Ventas]&#10;ELSE 0 END' />
            </column>
            <column caption='Ventas2022Acumulada' datatype='real' name='[Calculation_2751347570892546053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(SUM([Calculation_2751347570884210689])&gt;0,RUNNING_SUM(SUM([Calculation_2751347570884210689])), (SUM([Calculation_2751347570884210689])+ PREVIOUS_VALUE(0)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PptoDif' datatype='real' name='[Calculation_2751347570901995527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2751347570892546053]-[Ventas2022Acumulada (copia)_2751347570900279302]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Fecha del pedido]' role='dimension' type='ordinal' />
            <column caption='Ventas2022PptoAcumulado' datatype='real' name='[Ventas2022Acumulada (copia)_2751347570900279302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2751347570892546053]*1.1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2751347570883473408]' derivation='MY' name='[my:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2751347570883473408]' derivation='Month-Trunc' name='[tmn:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2751347570901995527]' derivation='User' name='[usr:Calculation_2751347570901995527:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[Muestra - Supertienda].[Ventas2022Acumulada (copia)_2751347570900279302]' ordering-type='Rows' />
              <table-calc field='[Muestra - Supertienda].[Calculation_2751347570892546053]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Muestra - Supertienda].[my:Calculation_2751347570883473408:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202201' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202202' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202203' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202204' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202205' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202206' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202207' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202208' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202209' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202210' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202211' />
              <groupfilter function='member' level='[my:Calculation_2751347570883473408:ok]' member='202212' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Muestra - Supertienda].[tmn:Calculation_2751347570883473408:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_2751347570883473408:ok]' />
              <groupfilter function='member' level='[tmn:Calculation_2751347570883473408:ok]' member='#2022-09-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Muestra - Supertienda].[my:Calculation_2751347570883473408:ok]</column>
            <column>[Muestra - Supertienda].[tmn:Calculation_2751347570883473408:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[Muestra - Supertienda].[usr:Calculation_2751347570901995527:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ventas Presupuestadas:&#9;</run>
                <run bold='true'><![CDATA[<[Muestra - Supertienda].[usr:Ventas2022Acumulada (copia)_2751347570900279302:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas Reales:</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diferencia: </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[Muestra - Supertienda].[tmn:Calculation_2751347570883473408:ok]</cols>
        <show-full-range>
          <column>[Muestra - Supertienda].[Calculation_2751347570883473408]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Muestra - Supertienda' />
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Muestra - Supertienda'>
        <column caption='Fecha2022' datatype='datetime' name='[Calculation_2751347570883473408]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&apos;year&apos;, 1, [Fecha del pedido])' />
        </column>
        <column-instance column='[Calculation_2751347570883473408]' derivation='Month' name='[mn:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top o Bottom' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom&quot;'>
          <calculation class='tableau' formula='&quot;Bottom&quot;' />
          <members>
            <member value='&quot;Top&quot;' />
            <member value='&quot;Bottom&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='85840' x='781' y='1042'>
              <zone h='39713' id='3' name='Hoja 1' show-title='false' w='36858' x='781' y='1042'>
              </zone>
              <zone h='39713' id='10' name='Hoja 2' w='48982' x='37639' y='1042'>
              </zone>
              <zone h='32032' id='13' name='Hoja 2 (3)' w='36817' x='781' y='40755'>
              </zone>
              <zone h='26171' id='19' param='vert' type-v2='layout-flow' w='28613' x='781' y='72787'>
                <zone h='20831' id='24' name=' 5 TopCantidades' w='28613' x='781' y='72787'>
                  <layout-cache cell-count-h='10' has-max-size-w='true' maxwidth='285' minwidth='285' non-cell-size-h='52' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='5339' id='31' name='8 BottomCantidades' w='28613' x='781' y='93618'>
                  <layout-cache non-cell-size-h='41' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='26171' id='20' param='horz' type-v2='layout-flow' w='29786' x='29394' y='72787'>
                <zone h='26171' id='27' name='6 TopVentas 2022' w='29786' x='29394' y='72787'>
                  <layout-cache fixed-size-h='33' minwidth='390' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='26171' id='21' param='horz' type-v2='layout-flow' w='27441' x='59180' y='72787'>
                <zone h='26171' id='29' name='7 TopGanancias 2022' w='27441' x='59180' y='72787'>
                  <layout-cache fixed-size-h='33' minwidth='390' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='32032' id='22' name='11 Mapa' w='49023' x='37598' y='40755'>
              </zone>
            </zone>
            <zone fixed-size='129' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12598' x='86621' y='1042'>
              <zone h='47657' id='11' name='Hoja 2' pane-specification-id='1' param='[Muestra - Supertienda].[none:Subcategoría:nk]' type-v2='color' w='12598' x='86621' y='1042'>
              </zone>
              <zone h='6771' id='14' mode='dropdown' name='Hoja 2 (3)' param='[Muestra - Supertienda].[mn:Calculation_2751347570883473408:ok]' type-v2='filter' w='12598' x='86621' y='48699'>
              </zone>
              <zone h='6771' id='17' mode='compact' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='12598' x='86621' y='55470'>
              </zone>
              <zone h='8073' id='23' name='11 Mapa' pane-specification-id='0' param='[Muestra - Supertienda].[usr:Calculation_2751347570892546053:qk:2]' type-v2='color' w='12598' x='86621' y='62241'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Cat'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Muestra - Supertienda' />
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Muestra - Supertienda'>
        <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[País/Región]' derivation='None' name='[none:País/Región:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top o Bottom' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom&quot;'>
          <calculation class='tableau' formula='&quot;Bottom&quot;' />
          <members>
            <member value='&quot;Top&quot;' />
            <member value='&quot;Bottom&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='59' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='57' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='16000' id='39' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='16000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='16000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='8001' id='18' type-v2='dashboard-object' w='26776' x='47549' y='1000'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{50700072-4FD2-468C-B957-5412C7F5F90B}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Desempeño de Estrategia 2022</caption>
                          <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#33333365' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='8001' id='20' type-v2='dashboard-object' w='24875' x='74325' y='1000'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{D4324D3C-3721-4AF4-82DC-52CFF0DB8E97}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Análisis de Categorías</caption>
                          <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                          <format attr='background-color' value='#333333cb' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='7999' id='17' mode='compact' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='24901' x='74299' y='9001'>
                    </zone>
                    <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://images.payback.mx/media/global/channel-resources/image/partnerlogos/t027146_mx_4008_2x.png' h='16000' id='54' is-scaled='1' type-v2='bitmap' w='36499' x='800' y='1000'>
                    </zone>
                    <zone h='16000' id='55' type-v2='empty' w='10250' x='37299' y='1000'>
                    </zone>
                    <zone h='7999' id='60' mode='dropdown' name='11 Mapa' param='[Muestra - Supertienda].[none:País/Región:nk]' type-v2='filter' values='cascading' w='26750' x='47549' y='9001'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='42500' id='26' name='11 Mapa' w='74198' x='800' y='17000'>
              </zone>
              <zone h='39500' id='28' param='vert' type-v2='layout-flow' w='49200' x='800' y='59500'>
                <zone h='34370' id='53' name='8 BottomCantidades' w='49200' x='800' y='59500'>
                  <layout-cache cell-count-h='10' non-cell-size-h='52' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='5125' id='46' name=' 5 TopCantidades' w='49200' x='800' y='93870'>
                  <layout-cache fixed-size-h='33' minwidth='358' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='19750' id='41' name='12 Top5Ventas 2022' w='24202' x='74998' y='17000'>
              </zone>
              <zone h='22750' id='44' name='13 BottomVentas 2022' w='24202' x='74998' y='36750'>
              </zone>
              <zone h='39500' id='49' param='vert' type-v2='layout-flow' w='49200' x='50000' y='59500'>
                <zone h='34375' id='51' name='9 BottomVentas 2022' w='49200' x='50000' y='59500'>
                  <layout-cache cell-count-h='10' non-cell-size-h='53' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='5125' id='50' name='6 TopVentas 2022' w='49200' x='50000' y='93875'>
                  <layout-cache fixed-size-h='33' minwidth='390' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8875' id='27' name='11 Mapa' pane-specification-id='0' param='[Muestra - Supertienda].[usr:Calculation_2751347570892546053:qk:2]' type-v2='color' w='14000' x='3700' y='45250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Est'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Muestra - Supertienda' />
      </datasources>
      <datasource-dependencies datasource='Muestra - Supertienda'>
        <column caption='Fecha2022' datatype='datetime' name='[Calculation_2751347570883473408]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&apos;year&apos;, 1, [Fecha del pedido])' />
        </column>
        <column-instance column='[Calculation_2751347570883473408]' derivation='Month' name='[mn:Calculation_2751347570883473408:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85500' x='800' y='1000'>
              <zone h='45091' id='3' name='Hoja 1' w='36671' x='800' y='17159'>
              </zone>
              <zone h='50250' id='10' name='Hoja 2' w='48829' x='37471' y='12000'>
              </zone>
              <zone h='36750' id='13' name='Hoja 2 (3)' w='48000' x='800' y='62250'>
              </zone>
              <zone h='7037' id='18' type-v2='dashboard-object' w='24435' x='37471' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{50700072-4FD2-468C-B957-5412C7F5F90B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Desempeño de Estrategia 2022</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
                    <format attr='background-color' value='#333333cb' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7037' id='20' type-v2='dashboard-object' w='24394' x='61906' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D4324D3C-3721-4AF4-82DC-52CFF0DB8E97}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Análisis de Categorías</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#33333365' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3963' id='22' type-v2='empty' w='48829' x='37471' y='8037'>
              </zone>
              <zone forceUpdate='true' h='36750' id='23' type-v2='text' w='37500' x='48800' y='62250'>
                <formatted-text>
                  <run>-En agosto 2022 se tubo un desempeño en ventas favorable en la mayoría de las categorías o una variación negativa máxima no mayor al 0.5%, a excepción de la categoría de Copiadoras con 0.58%

-Laz categoría de Mesas muestra un desempeño un incremento en ventas del 5.4%, seguida de Electrodomésticos con un 3.30%, ambos crecimientos significativos debido a las ventas por regreso a clases.

-A pesar del buen desempeño en el mes de agosto, el negocio sigue por debajo de las ventas presupuestadas para el 2022 por $330 mil, lo que representa un 9% de desviación.</run>
                </formatted-text>
              </zone>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://images.payback.mx/media/global/channel-resources/image/partnerlogos/t027146_mx_4008_2x.png' h='16159' id='31' is-scaled='1' type-v2='bitmap' w='36671' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='129' h='98000' id='33' is-fixed='true' type-v2='layout-basic' w='12900' x='86300' y='1000'>
              <zone h='11000' id='6' param='vert' type-v2='layout-flow' w='12900' x='86300' y='1000'>
                <zone fixed-size='167' h='11000' id='32' is-fixed='true' type-v2='empty' w='12900' x='86300' y='1000'>
                </zone>
              </zone>
              <zone h='87000' id='34' param='vert' type-v2='layout-flow' w='12900' x='86300' y='12000'>
                <zone h='45750' id='11' name='Hoja 2' pane-specification-id='1' param='[Muestra - Supertienda].[none:Subcategoría:nk]' type-v2='color' w='12900' x='86300' y='12000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='14' mode='dropdown' name='Hoja 2 (3)' param='[Muestra - Supertienda].[mn:Calculation_2751347570883473408:ok]' type-v2='filter' w='16800' x='6800' y='67000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
